Hospital/Hospital/View/Patient/DoctorRateView.xaml

<Window x:Class="Hospital.View.Patient.DoctorRateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Patient"
        xmlns:viewModel="clr-namespace:Hospital.ViewModel.Patient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DoctorRateView" Height="500" Width="500" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModel:DoctorRateViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding RateDoctor}"/>
    </Window.InputBindings>
    <Grid>
        <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Margin="0,2,443.6,428.4"/>

        <Label Content="ZDRAVO KORPORACIJA" Foreground="DeepSkyBlue" FontSize="24" HorizontalAlignment="Center" Width="265" Margin="50,2,178.6,423.4" Height="Auto"/>
        <Label Content="Oceni doktora:" FontSize="26" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="34,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.279,-0.511"/>
        <Label Content="Ime doktora:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="34,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.185,0.324"/>
        <Label Content="Prezime doktora:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.163"/>
        <Label Content="Specijalizacija:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="34,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,0.491"/>
        <Label Content="Ocena:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="34,226,0,0" VerticalAlignment="Top"/>
        <Label Content="Komentar:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="34,283,0,0" VerticalAlignment="Top"/>
        <TextBox Padding="3,3,3,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" BorderBrush="DeepSkyBlue" Foreground="DeepSkyBlue" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Height="34" Margin="180,109,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="229"/>
        <TextBox Padding="3,3,3,0" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="DeepSkyBlue" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="DeepSkyBlue" HorizontalAlignment="Left" Height="34" Margin="180,148,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="229"/>
        <TextBox Padding="3,3,3,0" Text="{Binding Specialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DeepSkyBlue" Foreground="DeepSkyBlue" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Height="34" Margin="180,187,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.781,0.343"/>
        <TextBox Padding="3,3,3,0" x:Name="description_txt" BorderBrush="DeepSkyBlue" Text="{Binding Description}" Foreground="DeepSkyBlue" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Height="94" Margin="180,283,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="229"/>


        <xctk:IntegerUpDown BorderBrush="DeepSkyBlue" x:Name="rate_txt" Text="{Binding Rate}" Style="{StaticResource RoundedIntegerUpDown}" Foreground="DeepSkyBlue" FontSize="16" DefaultValue="1" Minimum="1" Maximum="10" HorizontalAlignment="Left" Margin="180,226,0,0" VerticalAlignment="Top" Width="229" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding RateError,UpdateSourceTrigger=Default,Mode=TwoWay}" Foreground="Red" x:Name="RateBox"  Margin="180,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Red" x:Name="DescriptionBox"  Margin="180,382,0,0" TextWrapping="Wrap" Text="{Binding DescriptionError,UpdateSourceTrigger=Default,Mode=TwoWay}" VerticalAlignment="Top" Height="19" Width="229"/>
        <Button Content="Potvrdi" FontSize="16" ToolTip="Klikom na dugme potvrđujete ocenu (Ctrl + O)" Command="{Binding RateDoctor}" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="221,401,0,0" VerticalAlignment="Top" Width="144"/>


    </Grid>
</Window>
