Hospital/Hospital/View/Patient/MedicalTreatmentsView.xaml

<Window x:Class="Hospital.View.Patient.MedicalTreatmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Patient"
        xmlns:viewModel="clr-namespace:Hospital.ViewModel.Patient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MedicalTreatmentsView" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MedicalTreatmenstViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="H" Command="{Binding HomePage}"/>
        <KeyBinding Modifiers="Alt" Key="P" Command="{Binding MyProfile}"/>
        <KeyBinding Modifiers="Alt" Key="A" Command="{Binding MyAppointments}"/>
        <KeyBinding Modifiers="Alt" Key="M" Command="{Binding MyHealthRecord}"/>
        <KeyBinding Modifiers="Alt" Key="D" Command="{Binding ShowDoctors}"/>
        <KeyBinding Modifiers="Alt" Key="R" Command="{Binding MyReminders}"/>
        <KeyBinding Modifiers="Alt" Key="N" Command="{Binding ShowNotifications}"/>
        <KeyBinding Modifiers="Alt" Key="L" Command="{Binding LogOut}"/>
        <KeyBinding Modifiers="Alt" Key="U" Command="{Binding Undo}"/>
        <KeyBinding Modifiers="Alt" Key="S" Command="{Binding Help}"/>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding GenerateReport}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"  />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource Horizontal}" Background="White" Margin="0,42,836.6,0.4" Grid.ColumnSpan="2">
            <MenuItem x:Name="PocetnaStranica" ToolTip="Početna stranica (Alt+H)" Style="{StaticResource menuItemPatient}" HorizontalAlignment="Left" Command="{Binding HomePage}" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-home-96.png"/>

                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojProfil" ToolTip="Moj profil (Alt+P)" Style="{StaticResource menuItemPatient}" HorizontalAlignment="Left" Background="White" Command="{Binding MyProfile}" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-male-user-96.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojiPregledi" ToolTip="Moji termini (Alt+A)" Style="{StaticResource menuItemPatient}" HorizontalAlignment="Left" Command="{Binding MyAppointments}" Height="45" Background="White">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="41" Height="43" Source="/Resources/Icons/icons8-calendar-52.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="ZdravstveniKarton" ToolTip="Zdravstveni karton (Alt+M)" Style="{StaticResource menuItemPatient}" HorizontalAlignment="Left" Command="{Binding MyHealthRecord}" Background="White" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-heart-health-100.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Doktori" ToolTip="Doktori (Alt+D)" Style="{StaticResource menuItemPatient}" Background="White" Height="45" HorizontalAlignment="Left" Command="{Binding ShowDoctors}">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Height="43" Width="43" Source="/Resources/Icons/icons8-stethoscope-48.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojiPodsetnici" ToolTip="Podsetnik (Alt+P)" Style="{StaticResource menuItemPatient}" Background="White" Height="45" HorizontalAlignment="Left" Command="{Binding MyReminders}">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-notification-96.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Width="45" Height="45" Margin="0,-215,0.4,205.4"/>

        <Button x:Name="LogOut" ToolTip="Odjavi se (Alt+L)" Style="{StaticResource buttonPatient}" HorizontalAlignment="Left" Grid.Column="1" Command="{Binding LogOut}" Background="White" Margin="776,0,0,422.4" Width="48">
            <StackPanel Height="45" Width="55" RenderTransformOrigin="13.165,-3.438">
                <Image Source="/Resources/Icons/icons8-exit-52.png" HorizontalAlignment="Center" Height="35" Width="40" Margin="0,0,7.2,0" />
            </StackPanel>
        </Button>
        <Button x:Name="Notifications" ToolTip="Obaveštenja (Alt+N)" Style="{StaticResource buttonPatient}" HorizontalAlignment="Left" Grid.Column="1" Command="{Binding ShowNotifications}" Background="White" Width="48" Margin="723,0,0,422.4">
            <StackPanel Height="45" Width="45">
                <Image Source="/Resources/Icons/icons8-read-message-96.png" HorizontalAlignment="Center" Height="40" Width="40" Margin="2,0,2.8,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="Undo" ToolTip="Povratak na pregled zdravstvenog kartona (Alt+U)" Style="{StaticResource buttonPatient}" HorizontalAlignment="Left" Grid.Column="1" Command="{Binding Undo}" Background="White" Width="48" Margin="615.8,0,0,422.4">
            <StackPanel Height="45" Width="45">
                <Image Source="/Resources/Icons/icons8-undo-90.png" HorizontalAlignment="Center" Height="40" Width="40" Margin="2,0,2.8,0"/>
            </StackPanel>
        </Button>
        <Button ToolTip="Pomoćnik (Alt+S)" Style="{StaticResource buttonPatient}" HorizontalAlignment="Left" Grid.Column="1" Command="{Binding Help}" Background="White" Width="48" Margin="669.8,0,0,422.4">
            <StackPanel Height="45" Width="45">
                <Image Source="/Resources/Icons/icons8-help-100 (1).png" HorizontalAlignment="Center" Height="37" Width="40" Margin="2,0,2.8,0"/>
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" Foreground="DeepSkyBlue" FontSize="24" HorizontalAlignment="Center" Width="265" Grid.Column="1" Margin="2,2,566.6,422.4" Height="Auto"/>
        <DataGrid x:Name="myDataGrid" IsReadOnly="True" ItemsSource="{Binding medicalTreatments}" SelectedItem="{Binding SelectedItem}" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Left" Height="277" Margin="356,90,0,0" VerticalAlignment="Top" Width="468">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Naziv leka" Binding="{Binding Drug.Name}" Width="*"/>
                <DataGridTextColumn Header="Početak terapije" Binding="{Binding dateRange.StartTime}" Width="*"/>
                <DataGridTextColumn Header="Završetak terapije" Binding="{Binding dateRange.EndTime}" Width="*"/>
                <DataGridTextColumn Header="Period" Binding="{Binding Period}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Odabrana terapija:" FontSize="22" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="16.6,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.331,-0.8" Width="197"/>
        <Label Content="Moje terapije:" FontSize="22" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="356,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv leka:" Grid.Column="1" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="17,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Početak terapije:" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="17,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.31"/>
        <Label Content="Završetak terapije:" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="17,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Period:" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="17,201,0,0" VerticalAlignment="Top"/>
        <TextBox Padding="3,3,3,0" Grid.Column="1" x:Name="drug_name_txt" FontSize="16" Foreground="DeepSkyBlue" BorderBrush="DeepSkyBlue" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Height="34" Margin="156,80,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Drug.Name, ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>
        <TextBox Padding="3,3,3,0" Grid.Column="1" x:Name="period_txt" FontSize="16" Foreground="DeepSkyBlue" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="DeepSkyBlue" HorizontalAlignment="Left" Height="34" Margin="156,197,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Period, ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>
        <CheckBox x:Name="CheckBox" IsChecked="{Binding ToolTipChecked}" Unchecked="CheckBox_OnUnchecked" Content="Pomoć" Checked="CheckBox_OnChecked" Foreground="DeepSkyBlue" Style="{StaticResource RoundedCheckBox}" ToolTip="Klikom na dugme možete uključiti/isključiti pomoćnika" HorizontalAlignment="Left" Margin="0,445,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="73"/>

        <xctk:DateTimePicker BorderBrush="DeepSkyBlue" Height="34" x:Name="date_start" IsReadOnly="True" Foreground="DeepSkyBlue" FontSize="16" Value="{Binding SelectedItem.dateRange.StartTime,ElementName=myDataGrid}" Grid.Column="1" HorizontalAlignment="Left" Margin="157,119,0,0" VerticalAlignment="Top" Width="144"/>
        <xctk:DateTimePicker BorderBrush="DeepSkyBlue" Height="34" x:Name="date_end" IsReadOnly="True" Foreground="DeepSkyBlue" FontSize="16" Value="{Binding SelectedItem.dateRange.EndTime,ElementName=myDataGrid}"  Grid.Column="1" HorizontalAlignment="Left" Margin="156,158,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Vremenski interval&#xD;&#xA; za izveštaj:" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="17,236,0,0" VerticalAlignment="Top" Height="63" Width="140" RenderTransformOrigin="0.479,0.117"/>
        <TextBlock Grid.Column="1" Foreground="Red" HorizontalAlignment="Left" Margin="17,314,0,0" TextWrapping="Wrap" Text="{Binding ReportError}" VerticalAlignment="Top" Height="36" Width="283"/>
        <Button Content="Generiši izveštaj" ToolTip="Klikom na dugme možete da generišete izveštaj o konzumaciji leka (Ctrl+O)" Command="{Binding GenerateReport}" FontSize="16" Height="34" Foreground="White" Background="DeepSkyBlue" Style="{StaticResource patientRegularBtn}"  Grid.Column="1" HorizontalAlignment="Left" Margin="157,350,0,0" VerticalAlignment="Top" Width="144"/>
        <xctk:DateTimePicker  BorderBrush="DeepSkyBlue" HorizontalAlignment="Left" FontSize="16" Foreground="DeepSkyBlue" Text="{Binding reportStartTime}" VerticalAlignment="Top" Grid.Column="1" Margin="157,236,0,0" Height="34" Width="144"/>
        <xctk:DateTimePicker  BorderBrush="DeepSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="DeepSkyBlue" Text="{Binding reportEndTime}" Grid.Column="1" Margin="156,275,0,0" Height="34" Width="144"/>


    </Grid>
</Window>
