Hospital/Hospital/View/Patient/PatientUIView.xaml

<Window x:Class="Hospital.View.Patient.PatientUIView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Patient"
        xmlns:viewModel="clr-namespace:Hospital.ViewModel.Patient" viewModel:HelpProvider.HelpKey="PatientUIHelp"
        mc:Ignorable="d"
        Title="PatientUIView" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:PatientUIViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="H" Command="{Binding HomePage}"/>
        <KeyBinding Modifiers="Alt" Key="P" Command="{Binding MyProfile}"/>
        <KeyBinding Modifiers="Alt" Key="A" Command="{Binding MyAppointments}"/>
        <KeyBinding Modifiers="Alt" Key="M" Command="{Binding MyHealthRecord}"/>
        <KeyBinding Modifiers="Alt" Key="D" Command="{Binding ShowDoctors}"/>
        <KeyBinding Modifiers="Alt" Key="R" Command="{Binding MyReminders}"/>
        <KeyBinding Modifiers="Alt" Key="N" Command="{Binding ShowNotifications}"/>
        <KeyBinding Modifiers="Alt" Key="L" Command="{Binding LogOut}"/>
        <KeyBinding Modifiers="Control" Key="R" Command="{Binding HospitalRate}"/>
        <KeyBinding Modifiers="Alt" Key="S" Command="{Binding Help}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource Horizontal}" Background="White" Margin="0,42,836.6,0.4" Grid.ColumnSpan="2">
            <MenuItem x:Name="PocetnaStranica" ToolTip="Početna stranica (Alt+H)" Style="{StaticResource menuItemPatient}" HorizontalAlignment="Left" Command="{Binding HomePage}" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-home-96.png"/>

                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojProfil" ToolTip="Moj profil (Alt+P)" Style="{StaticResource menuItemPatient}" HorizontalAlignment="Left" Background="White" Command="{Binding MyProfile}" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-male-user-96.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojiPregledi" ToolTip="Moji termini (Alt+A)" Style="{StaticResource menuItemPatient}" HorizontalAlignment="Left" Command="{Binding MyAppointments}" Height="45" Background="White">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="41" Height="43" Source="/Resources/Icons/icons8-calendar-52.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="ZdravstveniKarton" ToolTip="Zdravstveni karton (Alt+M)" Style="{StaticResource menuItemPatient}" HorizontalAlignment="Left" Command="{Binding MyHealthRecord}" Background="White" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-heart-health-100.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Doktori" ToolTip="Doktori (Alt+D)" Style="{StaticResource menuItemPatient}" Background="White" Height="45" HorizontalAlignment="Left" Command="{Binding ShowDoctors}">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Height="43" Width="43" Source="/Resources/Icons/icons8-stethoscope-48.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojiPodsetnici" ToolTip="Podsetnik (Alt+R)" Style="{StaticResource menuItemPatient}" Background="White" Height="45" HorizontalAlignment="Left" Command="{Binding MyReminders}">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-notification-96.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Width="45" Height="45" Margin="0,-215,0.4,205.4"/>

        <Button x:Name="LogOut" ToolTip="Odjavi se (Alt+L)" HorizontalAlignment="Left" Style="{StaticResource buttonPatient}" Grid.Column="1" Command="{Binding LogOut}" Background="White" Margin="776,0,0,422.4" Width="48">
            <StackPanel Height="45" Width="55" RenderTransformOrigin="13.165,-3.438">
                <Image Source="/Resources/Icons/icons8-exit-52.png" HorizontalAlignment="Center" Height="35" Width="40" Margin="0,0,7.2,0" />
            </StackPanel>
        </Button>
        <Button x:Name="Notifications" ToolTip="Obaveštenja (Alt+N)" Style="{StaticResource buttonPatient}" HorizontalAlignment="Left" Grid.Column="1" Command="{Binding ShowNotifications}" Background="White" Width="48" Margin="723,0,0,422.4">
            <StackPanel Height="45" Width="45">
                <Image Source="/Resources/Icons/icons8-read-message-96.png" HorizontalAlignment="Center" Height="40" Width="40" Margin="2,0,2.8,0"/>
            </StackPanel>
        </Button>
        <Image Source="/Resources/Icons/icons8-hospital-sign-96.png" Grid.Column="1" Margin="331.8,134,398.6,228.4" RenderTransformOrigin="0.223,0.523"/>
        <Label Content="ZDRAVO KORPORACIJA" Foreground="DeepSkyBlue" FontSize="24" HorizontalAlignment="Center" Width="265" Grid.Column="1" Margin="2.6,2,575.6,422.4" Height="Auto"/>
        <Label Content="Dobrodošli!" FontSize="40" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="274.8,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.309,0.598"/>
        <Label Content="Cenimo Vase misljenje:" FontSize="16" Foreground="DeepSkyBlue"  Grid.Column="1" HorizontalAlignment="Left" Margin="443.8,405,0,0" VerticalAlignment="Top"/>
        <Label Content="Brinemo o Vašem zdravlju svakodnevno" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="261.8,242,0,0" VerticalAlignment="Top"/>
       <CheckBox x:Name="CheckBox" Content="Pomoć" Style="{StaticResource RoundedCheckBox}" IsChecked="{Binding ToolTipChecked}" Unchecked="CheckBox_OnUnchecked" Checked="CheckBox_OnChecked"  Foreground="DeepSkyBlue"  ToolTip="Klikom na dugme možete uključiti/isključiti pomoćnika" HorizontalAlignment="Left" Margin="0,445,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="73"/>
        <Button ToolTip="Pomoćnik (Alt+S)" Style="{StaticResource buttonPatient}" HorizontalAlignment="Left" Grid.Column="1" Command="{Binding Help}" Background="White" Width="48" Margin="669.8,0,0,422.4">
            <StackPanel Height="45" Width="45">
                <Image Source="/Resources/Icons/icons8-help-100 (1).png" HorizontalAlignment="Center" Height="37" Width="40" Margin="2,0,2.8,0"/>
            </StackPanel>
        </Button>
        <Button Content="Oceni bolnicu" FontSize="16" ToolTip="Klikom na dugme možete oceniti usluge bolnice" Style="{StaticResource patientRegularBtn}" Background="DeepSkyBlue" Grid.Column="1" Command="{Binding HospitalRate}" HorizontalAlignment="Left" Margin="635.8,397,0,0" Height="38" VerticalAlignment="Top" Width="156"/>
    </Grid>
</Window>
