Hospital/Hospital/View/Patient/PatientAnamnesisView.xaml

<Window x:Class="Hospital.View.Patient.PatientAnamnesisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Patient"
        xmlns:viewModel="clr-namespace:Hospital.ViewModel.Patient"
        mc:Ignorable="d"
        Title="PatientAnamnesisView" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:PatientAnamnsisViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"  />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource Horizontal}" Background="White" Margin="0,42,836.6,0.4" Grid.ColumnSpan="2">
            <MenuItem x:Name="PocetnaStranica" ToolTip="Početna stranica"  HorizontalAlignment="Left" Command="{Binding HomePage}" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-home-96.png"/>

                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojProfil" ToolTip="Moj profil"  HorizontalAlignment="Left" Background="White" Command="{Binding MyProfile}" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-male-user-96.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojiPregledi" ToolTip="Moji termini" HorizontalAlignment="Left" Command="{Binding MyAppointments}" Height="45" Background="White">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="41" Height="43" Source="/Resources/Icons/icons8-calendar-52.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="ZdravstveniKarton" ToolTip="Zdravstveni karton" HorizontalAlignment="Left" Command="{Binding MyHealthRecord}" Background="White" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-heart-health-100.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Doktori" ToolTip="Doktori" Background="White" Height="45" HorizontalAlignment="Left" Command="{Binding ShowDoctors}">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Height="43" Width="43" Source="/Resources/Icons/icons8-stethoscope-48.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojiPodsetnici" ToolTip="Podsetnik" Background="White" Height="45" HorizontalAlignment="Left" Command="{Binding MyReminders}">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-notification-96.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Width="45" Height="45" Margin="0,-215,0.4,205.4"/>

        <Button x:Name="LogOut" ToolTip="Odjavi se" HorizontalAlignment="Left" Grid.Column="1" Command="{Binding LogOut}" Background="White" Margin="776,0,0,422.4" Width="48">
            <StackPanel Height="45" Width="55" RenderTransformOrigin="13.165,-3.438">
                <Image Source="/Resources/Icons/icons8-exit-52.png" HorizontalAlignment="Center" Height="35" Width="40" Margin="0,0,7.2,0" />
            </StackPanel>
        </Button>
        <Button x:Name="Notifications" ToolTip="Obaveštenja" HorizontalAlignment="Left" Grid.Column="1" Command="{Binding ShowNotifications}" Background="White" Width="48" Margin="723,0,0,422.4">
            <StackPanel Height="45" Width="45">
                <Image Source="/Resources/Icons/icons8-read-message-96.png" HorizontalAlignment="Center" Height="40" Width="40" Margin="2,0,2.8,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="Undo" ToolTip="Povratak na pregled zdravstvenog kartona" HorizontalAlignment="Left" Grid.Column="1" Command="{Binding Undo}" Background="White" Width="48" Margin="669.8,0,0,422.4">
            <StackPanel Height="45" Width="45">
                <Image Source="/Resources/Icons/icons8-undo-90.png" HorizontalAlignment="Center" Height="40" Width="40" Margin="2,0,2.8,0"/>
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" Foreground="DeepSkyBlue" FontSize="24" HorizontalAlignment="Center" Width="265" Grid.Column="1" Margin="2.6,2,575.6,422.4" Height="Auto"/>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding anamneses}" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Left" Height="277" Margin="356,90,0,0" VerticalAlignment="Top" Width="468">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Termin" Binding="{Binding appointment.StartTime}" Width="*"/>
                <DataGridTextColumn Header="Ime doktora" Binding="{Binding appointment.doctor.User.Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime doktora" Binding="{Binding appointment.doctor.User.Surname}" Width="*"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="CheckBox" IsChecked="{Binding ToolTipChecked}" Unchecked="CheckBox_OnUnchecked" Content="Pomoć" Checked="CheckBox_OnChecked" Foreground="DeepSkyBlue" Style="{StaticResource RoundedCheckBox}" ToolTip="Klikom na dugme možete uključiti/isključiti pomoćnika" HorizontalAlignment="Left" Margin="0,445,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="73"/>

        <Label Content="Odabrana anamneza:" FontSize="24" Foreground="DeepSkyBlue" Grid.Column="1" Margin="11.6,48,575.6,375.4" />
        <Label Content="Termin:" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="11.6,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,1.178"/>
        <Label Content="Ime doktora:" FontSize="16" Grid.Column="1" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="11.6,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.661,1.1"/>
        <Label Content="Prezime doktora:" FontSize="16" Grid.Column="1" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="11.6,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.552,2.488" Height="32"/>
        <Label Content="Opis:" FontSize="16" Grid.Column="1" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="11.6,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.552,2.488" Height="32"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource RoundedTextBox}" Text="{Binding Path=SelectedItem.appointment.StartTime,ElementName=myDataGrid}" Foreground="DeepSkyBlue" FontSize="16" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Grid.Column="1" Margin="155,97,0,0"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource RoundedTextBox}" Text="{Binding Path=SelectedItem.appointment.doctor.User.Name, ElementName=myDataGrid}" Foreground="DeepSkyBlue" FontSize="16" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Grid.Column="1" Margin="155,129,0,0"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True"  Style="{StaticResource RoundedTextBox}" Text="{Binding Path=SelectedItem.appointment.doctor.User.Surname, ElementName=myDataGrid}" FontSize="16" Foreground="DeepSkyBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="1" Margin="154.6,161,0,0"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True"  Style="{StaticResource RoundedTextBox}" Text="{Binding Path=SelectedItem.Description, ElementName=myDataGrid}" FontSize="16" Foreground="DeepSkyBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="1" Margin="155,193,0,0" Height="87"/>
        <Label Content="Moje anamneze:" FontSize="22" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="356,42,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
