Hospital/Hospital/View/Patient/ReportCalendarView.xaml

<Window x:Class="Hospital.View.Patient.ReportCalendarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Patient"
        xmlns:viewModel="clr-namespace:Hospital.ViewModel.Patient"
        mc:Ignorable="d"
        Title="ReportCalendarView" Height="700" Width="900">
    <Window.DataContext>
        <viewModel:ReportCalendarViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Print" Command="{Binding Print}"/>
    </Window.InputBindings>
    <Grid Margin="355,144,3.6,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Week days-->
            <Label Grid.Column="0" Content="Mon"></Label>
            <Label Grid.Column="1" Content="Tue"></Label>
            <Label Grid.Column="2" Content="Wed"></Label>
            <Label Grid.Column="3" Content="Thu"></Label>
            <Label Grid.Column="4" Content="Fri"></Label>
            <Label Grid.Column="5" Content="Sat"></Label>
            <Label Grid.Column="6" Content="Sun"></Label>
        </Grid>

        <Grid x:Name="EventsGrid" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" RenderTransformOrigin="-0.011,-2.452" Margin="-373,-139,811,124.4"></Image>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="24" HorizontalAlignment="Left" Margin="-276,-139,0,0" VerticalAlignment="Top"/>
        <Label Content="Izveštaj o konzumaciji leka" FontSize="32" HorizontalAlignment="Left" Margin="-82,-94,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum:" FontSize="16"  HorizontalAlignment="Left" Margin="328,-139,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox HorizontalAlignment="Left" FontSize="16" Height="30" Margin="415,-139,0,0" TextWrapping="Wrap" Text="{Binding ReportGenerated}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naziv leka:" FontSize="16" HorizontalAlignment="Left" Margin="-314,-4,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Padding="3,3,3,0" FontSize="16" Height="23" Margin="-163,0,0,0" TextWrapping="Wrap" Text="{Binding DrugName}" VerticalAlignment="Top" Width="144"/>
        <Label Content="Ime pacijenta:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-314,0.6,0,0" Grid.Row="1"/>
        <Label Content="Prezime pacijenta:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-314,35.6,0,0" Grid.Row="1"/>
        <Label Content="Početak izveštaja:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-312,70.6,0,0" Grid.Row="1"/>
        <Label Content="Završetak izveštaja:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-312,105.6,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Padding="3,3,3,0" Height="23" TextWrapping="Wrap" Text="{Binding PatientName}" FontSize="16" VerticalAlignment="Top" Width="144" Margin="-163,7.6,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding PatientSurname}" FontSize="16" Padding="3,3,3,0" VerticalAlignment="Top" Width="144" Margin="-163,42.6,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding startTime}" FontSize="16" Padding="3,3,3,0" VerticalAlignment="Top" Width="144" Margin="-163,77.6,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding endTime}" FontSize="16" Padding="3,3,3,0" VerticalAlignment="Top" Width="146" Margin="-165,109.6,0,0" Grid.Row="1"/>
        <Button ToolTip="Štampaj izveštaj" Style="{StaticResource buttonPatient}" HorizontalAlignment="Left" Command="{Binding Print}" Background="White" Margin="-343,437.6,0,12.4" Width="67" Grid.Row="1">
            <StackPanel Height="45" Width="55" RenderTransformOrigin="13.165,-3.438">
                <Image Source="/Resources/Icons/icons8-print-100.png" HorizontalAlignment="Center" Height="35" Width="40" Margin="4,0,11.2,0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
