Hospital/Hospital/View/Patient/Wizar2View.xaml

<Window x:Class="Hospital.View.Patient.Wizar2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Patient"
        xmlns:viewModel="clr-namespace:Hospital.ViewModel.Patient"
        mc:Ignorable="d"
        Title="Wizar2View" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:Wizard2ViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="Prethodni korak" x:Name="undo" Command="{Binding Undo}" Foreground="White" Background="DeepSkyBlue" Style="{StaticResource RoundedButton}" FontSize="16" HorizontalAlignment="Left" Margin="21,427,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="Sledeći korak" x:Name="next" Command="{Binding Next}" Foreground="White" Background="Green" Style="{StaticResource RoundedButton}" FontSize="16" HorizontalAlignment="Left" Margin="729,427,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="Odustani" x:Name="cancel" Command="{Binding Cancel}" Foreground="White" Background="Red" Style="{StaticResource RoundedButton}" FontSize="16" HorizontalAlignment="Left" Margin="568,427,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Upoznavanje sa ikonicama" FontSize="40" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="219,33,0,0" VerticalAlignment="Top"/>
        <Image Source="/Resources/Icons/icons8-home-96.png" Margin="100,113,728.6,318.4" RenderTransformOrigin="0.705,0.422"/>
        <Label Content="Početna stranica" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="70,152,0,0" VerticalAlignment="Top"/>
        <Image Source="/Resources/Icons/icons8-male-user-96.png" Margin="249,113,585.6,318.4"/>
        <Label Content="Moj profil" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="244,152,0,0" VerticalAlignment="Top"/>
        <Image Source="/Resources/Icons/icons8-calendar-52.png" Margin="410,113,433.6,318.4"/>
        <Label Content="Moji termini" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="390,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.106"/>
        <Image Source="/Resources/Icons/icons8-heart-health-100.png" Margin="572,113,269.6,318.4" RenderTransformOrigin="-0.286,0.396"/>
        <Label FontSize="16" Content="Moj zdravstevni karton" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="525,152,0,0" VerticalAlignment="Top"/>
        <Image Source="/Resources/Icons/icons8-stethoscope-48.png" Margin="729,113,110.6,318.4"/>
        <Label FontSize="16" Content="Doktori" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="729,152,0,0" VerticalAlignment="Top"/>
        <Image Source="/Resources/Icons/icons8-notification-96.png" Margin="187,209,660.6,222.4"/>
        <Label FontSize="16" Content="Moj podsetnik" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="154,248,0,0" VerticalAlignment="Top"/>
        <Image Source="/Resources/Icons/icons8-read-message-96.png" Margin="331,209,510.6,222.4"/>
        <Label FontSize="16" Content="Obaveštenja" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="310,253,0,0" VerticalAlignment="Top"/>
        <Image Source="/Resources/Icons/icons8-exit-52.png" Margin="476,209,368.6,222.4"/>
        <Label FontSize="16" Content="Odjavi se" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="463,253,0,0" VerticalAlignment="Top"/>
        <Image Source="/Resources/Icons/icons8-help-100 (1).png" Margin="630,209,212.6,222.4"/>
        <Label Content="Pomoćnik" Foreground="DeepSkyBlue" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="16.795,9.528" Margin="618,248,0,0"/>
        <CheckBox Content="Uključivanje/Isključivanje pomoći" Style="{StaticResource RoundedCheckBox}" Foreground="DeepSkyBlue" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,314,0,0"/>

    </Grid>
</Window>
