Hospital/Hospital/View/Patient/Wizard3View.xaml

<Window x:Class="Hospital.View.Patient.Wizard3View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Patient"
        xmlns:viewModel="clr-namespace:Hospital.ViewModel.Patient"
        mc:Ignorable="d"
        Title="Wizard3View" Height="500" Width="900">
    <Window.DataContext>
        <viewModel:Wizard3ViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Upravljanje tabelarno predstavljenim podacima" Foreground="DeepSkyBlue" FontSize="40" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <Label  Foreground="DeepSkyBlue" FontSize="16" Content="Na tabelarnim stranicama sa desne strane imaćete predstavljene podatke u tabeli u kojoj treba da selektujete željeni red," HorizontalAlignment="Left" Margin="16,74,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" Foreground="DeepSkyBlue" Content="a zatim će željeni podaci biti smešteni u polja sa Vaše leve strane, a zatim možete da upravljate odbranim podacima" HorizontalAlignment="Left" Margin="29,111,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding doctors}" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="218" Margin="408,175,0,0" VerticalAlignment="Top" Width="416">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" MaxWidth="0"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding User.Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding User.Surname}" Width="*"/>
                <DataGridTextColumn Header="Specijalizacija" Binding="{Binding specialization.Type}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="doctor_name_txtbx" IsReadOnly="True" Foreground="DeepSkyBlue" BorderBrush="DeepSkyBlue" FontSize="16" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="3,3,3,0" HorizontalAlignment="Left" Height="34" Margin="188,175,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.User.Name,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>

        <TextBox x:Name="doctor_surname_txtbx" IsReadOnly="True" FontSize="16" Foreground="DeepSkyBlue" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Height="34" Padding="3,3,3,0" Margin="188,214,0,0" BorderBrush="DeepSkyBlue" TextWrapping="Wrap" Text="{Binding SelectedItem.User.Surname,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>
        <Label Content="Ime doktora:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="44,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,1.734" Height="32" Width="119"/>
        <Label Content="Specijalizacija:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="44,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.774" Height="32" Width="119"/>
        <Label Content="Prezime doktora:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="44,214,0,0" VerticalAlignment="Top" Height="32" Width="133"/>
        <TextBox x:Name="doctor_spec_txt" IsReadOnly="True" Foreground="DeepSkyBlue" BorderBrush="DeepSkyBlue" Padding="3,3,3,0" FontSize="16" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Height="34" Margin="188,255,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.specialization.Type,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>
        <Button Content="Prethodni korak" x:Name="undo" Command="{Binding Undo}" Foreground="White" Background="DeepSkyBlue" Height="34" Style="{StaticResource patientRegularBtn}" FontSize="16" HorizontalAlignment="Left" Margin="24,403,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="Sledeći korak" x:Name="next" Command="{Binding Next}" Foreground="White" Background="Green" Height="34" Style="{StaticResource patientRegularBtn}" FontSize="16" HorizontalAlignment="Left" Margin="719,403,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="Odustani" x:Name="cancel" Command="{Binding Cancel}" Foreground="White" Background="Red" Height="34" Style="{StaticResource patientRegularBtn}" FontSize="16" HorizontalAlignment="Left" Margin="542,403,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
