Hospital/Hospital/View/Patient/WizardHomeView.xaml

<Window x:Class="Hospital.View.Patient.WizardHomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Patient"
        xmlns:viewModel="clr-namespace:Hospital.ViewModel.Patient"
        mc:Ignorable="d"
        Title="WizardHomeView" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:WizardHomeViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Dobrodošli u pomoćnik!" FontSize="44" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="219,36,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16"  Content="Ovaj pomoćnik će Vam omogućiti lakše korišćenje aplikacije" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="248,105,0,0" VerticalAlignment="Top"/>
        <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Margin="386,149,353.6,204.4" />
        <Button Content="Prethodni korak" x:Name="undo" Height="34" IsEnabled="{Binding CanUndo}" Command="{Binding Undo}" Foreground="White" Background="DeepSkyBlue" Style="{StaticResource patientRegularBtn}" FontSize="16" HorizontalAlignment="Left" Margin="26,413,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="Sledeći korak" x:Name="next" Height="34" Command="{Binding Next}" Foreground="White" Background="Green" Style="{StaticResource patientRegularBtn}" FontSize="16" HorizontalAlignment="Left" Margin="712,413,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="Odustani" x:Name="cancel" Height="34" Command="{Binding Cancel}" Foreground="White" Background="Red" Style="{StaticResource patientRegularBtn}" FontSize="16" HorizontalAlignment="Left" Margin="534,413,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
