Hospital_old_code/Hospital/xaml_windows/Secretary/PatientCreate.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.PatientCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="PatientCreate" Height="383" Width="435">
    <Grid Margin="0,0,2,0">
        <Label Grid.Column ="0" Grid.Row="0" Content="Datum rodjenja" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column ="0" Grid.Row="1" Content="JMBG" HorizontalAlignment="Left" Margin="100,101,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column ="0" Content="ID adrese" HorizontalAlignment="Left" Margin="100,132,0,0" VerticalAlignment="Top"/>


        <TextBox Grid.Row="0" HorizontalAlignment="Left" Text ="{Binding Path=Dob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="225,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Text ="{Binding Path=Jmbg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="225,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Left" Text ="{Binding Path=Id_address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="225,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Button Content="Sacuvajte podatke" HorizontalAlignment="Left" Margin="165,259,0,0" VerticalAlignment="Top" Width="105" Click="Sacuvaj_podatke" Height="30"/>
    </Grid>
</Window>
