Hospital_old_code/Hospital/xaml_windows/Secretary/SecretaryUI.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.SecretaryUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="SecretaryUI" Height="450" Width="909">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem x:Name="MojProfil" Click="MojProfil_Click" Header="Moj profil" HorizontalAlignment="Left"/>
        </Menu>

        <DataGrid x:Name="dataGridPatients" ItemsSource="{Binding Patients}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="286" Margin="307,10,0,0" VerticalAlignment="Top" Width="508" Grid.Column="1" SelectionChanged="dataGridPatients_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Kontak" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EMail}" Width="*"/>
                <!--=
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" Width="*"/>
                <DataGridTextColumn Header="Datum Rodjenja" Binding="{Binding DOB}" Width="*"/>
                <DataGridTextColumn Header="ID adrese" Binding="{Binding ID_ADD}" Width="*"/>
                =-->
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Odabrani karton" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime" Grid.Column="1" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" Grid.Column="1" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt" Grid.Column="1" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="30,183,0,0" VerticalAlignment="Top"/>


        <TextBox Grid.Column="1" HorizontalAlignment="Left" Text ="{Binding Path=NName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="110,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Text ="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="110,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Text ="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="110,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Text ="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="110,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Text ="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="110,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Button Content="Obrisi karton" Grid.Column="1" HorizontalAlignment="Left" Margin="30,276,0,0" VerticalAlignment="Top" Width="97" Click="Obrisi_karton" Height="30"/>
        <Button Content="Izmeni karton" Grid.Column="1" HorizontalAlignment="Left" Margin="155,276,0,0" VerticalAlignment="Top" Width="97" Click="Izmeni_karton" Height="30"/>
        <Button Content="Dodaj karton" Grid.Column="1" HorizontalAlignment="Left" Margin="30,345,0,0" VerticalAlignment="Top" Width="97" Click="Dodaj_karton" Height="30"/>
        <Button Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="211,345,0,0" VerticalAlignment="Top" Width="75" Click="Refresh"/>

    </Grid>
</Window>
