Hospital/Hospital/xaml_windows/Secretary/CreateUserWindow.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="750" Width="430">
    <Grid>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Kontakt telefon: " HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="E-mail: " HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="JMBG: " HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Datum rodjenja: " HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,39,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,68,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,97,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,126,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,155,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker Margin="0,184,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Tip korisnika kojeg zelite da kreirate: " HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="200" d:LayoutOverrides="HorizontalAlignment"/>


        <RadioButton 
            Checked="Doctor_OnChecked"
            x:Name="Doctor" 
            GroupName="userType" 
            Content="Lekar" HorizontalAlignment="Right" Margin="0,215,80,0" VerticalAlignment="Top"/>
        <RadioButton 
            Checked="Patient_OnChecked"
            x:Name="Patient" 
            GroupName="userType" 
            Content="Pacijent" HorizontalAlignment="Right" Margin="0,215,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
