Hospital/Hospital/xaml_windows/Secretary/FreeDays.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.FreeDays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="FreeDays" Height="750" Width="430">
    <Grid>
        <Menu Margin="0,0,0,679"/>
        <Label Content="Prvi dan vazenja" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Poslednji dan vazenja" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="start_date" Margin="158,76,162,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <DatePicker x:Name="end_date" Margin="158,107,162,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <TextBox x:Name="not_desc" Height="150" Margin="158,170,10,0" TextWrapping="Wrap" Text="Unesite obrazlozenje: " VerticalAlignment="Top"/>
        <Button ToolTip="Obavestenje ce biti kreirano klikom na ovo dugme" Content="Kreiraj slobodne dane" HorizontalAlignment="Right" Margin="0,325,10,0" Width="132" Click="Make_Free_Days" Height="30" VerticalAlignment="Top"/>
        <Label Name="doctor_name" Content="Lekar:" Margin="10,45,10,0" VerticalAlignment="Top"/>
        <Label Content="Tip: " HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="123"/>
        <ComboBox Name="type" Loaded="type_selection_loaded" SelectionChanged="type_selection_changed" Margin="158,138,144,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.318"/>

    </Grid>
</Window>
