Hospital/Hospital/xaml_windows/Secretary/Notifications.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.Notifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="Notifications" Height="750" Width="430">
    <Grid>
        <Menu Margin="0,0,0,679"/>

        <DataGrid x:Name="notifications" ItemsSource="{Binding systemNotifications}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="346" Margin="10,45,0,0" VerticalAlignment="Top" Width="402" SelectionChanged="dataGridnotifications">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="27"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Od"  Binding="{Binding creationDateTime}" Width="*"/>
                <DataGridTextColumn Header="Do" Binding="{Binding expirationDateTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>



        <Button ToolTip="Klikom na dugme moci cete da unesete podatke radi kreiranja novog obavestenja" Content="Kreirajte novo obavestenje" Margin="10,0,0,294.8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="148" Click="Add_Notification" Height="30"/>
        <Button Content="Refresh" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="Refresh" Height="30" HorizontalAlignment="Right" Width="148"/>
        <Button ToolTip="Klikom na dugme obrisace se selektovano obavestenje" Content="Obrisi obavestenje" Margin="10,0,0,224.8" VerticalAlignment="Bottom" Click="Delete_Notification" Height="30" HorizontalAlignment="Left" Width="148"/>
        <Button ToolTip="Klikom na dugme moci cete da izmenite podatke o selektovanom obavestenju" Content="Izmeni obavestenje" HorizontalAlignment="Left" Margin="10,0,0,259.8" VerticalAlignment="Bottom" Width="148" Click="Update_Notification" Height="30"/>

    </Grid>
</Window>
