Hospital/Hospital/xaml_windows/Secretary/Notifications.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.Notifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="Notifications" Height="750" Width="430">
    <Grid>
        <Menu Margin="0,0,0,679"/>

        <DataGrid x:Name="notifications" ItemsSource="{Binding systemNotifications}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="346" Margin="10,45,0,0" VerticalAlignment="Top" Width="402" SelectionChanged="dataGridnotifications">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="27"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Od"  Binding="{Binding creationDateTime}" Width="*"/>
                <DataGridTextColumn Header="Do" Binding="{Binding expirationDateTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>



        <Button Content="Kreirajte novo obavestenje" Margin="25,0,0,191" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="148" Click="Add_Notification" Height="30"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="60,0,0,135" VerticalAlignment="Bottom" Width="75" Click="Refresh"/>
        <Button Content="Obrisi obavestenje" HorizontalAlignment="Right" Margin="0,0,44,213" VerticalAlignment="Bottom" Width="115" Click="Delete_Notification"/>
        <Button Content="Izmeni obavestenje" HorizontalAlignment="Right" Margin="0,0,44,132" VerticalAlignment="Bottom" Width="115" Click="Update_Notification"/>

    </Grid>
</Window>
