Hospital/Hospital/xaml_windows/Secretary/PatientNewAppointment.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.PatientNewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="PatientNewAppointment" Height="750" Width="430">
    <Grid>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Doctors}"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="402" SelectionChanged="myDataGrid_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding User.Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding User.Surname}" Width="*"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding room.Id}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Oznaka doktora" HorizontalAlignment="Left" Margin="190,372,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime doktora" HorizontalAlignment="Left" Margin="210,400,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime doktora" HorizontalAlignment="Left" Margin="188,428,0,0" VerticalAlignment="Top"/>
        <Label Content="Soba" HorizontalAlignment="Left" Margin="248,456,0,0" VerticalAlignment="Top"/>
        <Label Content="Vremenski interval" HorizontalAlignment="Left" Margin="177,485,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="doc_id_txt" HorizontalAlignment="Left" Height="23" Margin="292,375,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Id,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="doc_name_txt" HorizontalAlignment="Left" Height="23" Margin="292,403,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.User.Name,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="doc_surname_txt" HorizontalAlignment="Left" Height="23" Margin="292,431,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.User.Surname,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="room_id_txt" HorizontalAlignment="Left" Height="23" Margin="292,459,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.room.Id,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Predlozi" Content="Prikazi predloge termina" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="137" Click="Predlozi_Click" RenderTransformOrigin="0.631,1.255" Height="30"/>
        
        <Label Content="Prioritet" HorizontalAlignment="Left" Margin="232,542,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date_txt" HorizontalAlignment="Left" Margin="292,487,0,0" VerticalAlignment="Top" SelectedDate="{Binding SelectedItem.StartTime,ElementName=myDataGrid}" Width="120"/>
        
        <DatePicker x:Name="date_end_txt" HorizontalAlignment="Left" Margin="292,516,0,0" VerticalAlignment="Top" SelectedDate="{Binding SelectedItem.StartTime,ElementName=myDataGrid}" Width="120"/>
        <RadioButton x:Name="DoktorPrioritet" GroupName="priority" Content="Doktor" HorizontalAlignment="Left" Margin="292,553,0,0" VerticalAlignment="Top" Checked="DoktorPrioritet_Checked"/>
        <RadioButton x:Name="VremePrioritet" GroupName="priority" Content="Vreme" HorizontalAlignment="Left" Margin="292,573,0,0" VerticalAlignment="Top" Checked="VremePrioritet_Checked"/>
    </Grid>
</Window>
