Hospital/Hospital/xaml_windows/Secretary/PatientAppointment.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.PatientAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="PatientAppointment" Height="750" Width="430">
    <Grid>

        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding appointments}"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="402" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="15"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding DurationInMinutes}" Width="*"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding StartTime}" Width="*"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding room.Id}" Width="10"/>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding doctor.Id}" Width="10"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding doctor.User.Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding doctor.User.Surname}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="duration_mins_txtbx" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="292,464,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.DurationInMinutes, ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="room_id_txtbx" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="292,524,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.room.Id,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="doctor_name_txtbx" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="292,585,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.doctor.User.Name,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="doctor_surname_txtbx" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="292,614,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.doctor.User.Surname,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>

        <Button ToolTip="Klikom na dugme moci cete da izmenite podatke o selektovanom terminu" x:Name="Izmeni" Content="Izmeni termin" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="83" Click="Izmeni_Click" Height="30"/>
        <Button ToolTip="Klikom na dugme obrisacete selektovani termin" x:Name="Obrisi" Content="Obrisi termin" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="86" Click="Obrisi_Click" Height="30"/>
        <Button ToolTip="Klikom na dugme moci cete da unesete podatke potrebne da bi ste zakazali termin" x:Name="ZakaziNoviTermin" Content="Zakazi novi termin" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="111" Click="ZakaziNoviTermin_Click" Height="30"/>
        
        <Label Content="Trajanje" HorizontalAlignment="Left" Margin="236,460,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Vreme" HorizontalAlignment="Left" Margin="243,491,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Soba" HorizontalAlignment="Left" Margin="250,520,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Ime doktora" HorizontalAlignment="Left" Margin="212,580,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Prezime doktora" HorizontalAlignment="Left" Margin="188,614,0,0" VerticalAlignment="Top" Height="25" Width="99"/>
        <Label Content="Oznaka doktora" HorizontalAlignment="Left" Margin="193,551,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="doctor_id_txt" IsReadOnly="True" HorizontalAlignment="Left" Height="27" Margin="292,553,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.doctor.Id,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Oznaka termina" HorizontalAlignment="Left" Margin="194,431,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="app_id_txt" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="292,435,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Id,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>



        <!--<xctk:DateTimePicker x:Name="date_txt" Grid.Column="1" HorizontalAlignment="Left" Margin="121,175,0,0" VerticalAlignment="Top" Value="{Binding SelectedItem.StartTime,ElementName=myDataGrid}" Width="120"/>-->
        <Label Content="Status termina" HorizontalAlignment="Left" Margin="198,371,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Tip termina" HorizontalAlignment="Left" Margin="214,402,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="app_stat_txt" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="292,375,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Status,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="app_type_txt" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="292,404,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Type,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="date_txt" HorizontalAlignment="Left" Margin="292,494,0,0" VerticalAlignment="Top" SelectedDate="{Binding SelectedItem.StartTime,ElementName=myDataGrid}" Width="120"/>

    </Grid>
</Window>
