Hospital/Hospital/xaml_windows/Secretary/PatientUpdateAppointment.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.PatientUpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PatientUpdateAppointment" Height="750" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBox x:Name="duration_mins_txtbx" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="210,234,0,0" TextWrapping="Wrap" Text="{Binding Path=DurationInMinutes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" d:LayoutOverrides="VerticalAlignment"/>

            <TextBox x:Name="room_id_txtbx" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="210,346,0,0" TextWrapping="Wrap" Text="{Binding Path=RoomId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

            <TextBox x:Name="doctor_name_txtbx" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="210,458,0,0" TextWrapping="Wrap" Text="{Binding Path=NName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

            <TextBox x:Name="doctor_surname_txtbx" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="210,514,0,0" TextWrapping="Wrap" Text="{Binding Path=Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

            <Label Content="Trajanje" HorizontalAlignment="Left" Margin="106,234,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Width="99"/>

            <Label Content="Vreme" HorizontalAlignment="Left" Margin="106,290,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Width="99"/>

            <Label Content="Soba" HorizontalAlignment="Left" Margin="106,346,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Width="99"/>

            <Label Content="Ime doktora" HorizontalAlignment="Left" Margin="106,458,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Width="99"/>

            <Label Content="Prezime doktora" HorizontalAlignment="Left" Margin="106,514,0,0" VerticalAlignment="Top" Height="23" Width="99" d:LayoutOverrides="HorizontalAlignment"/>

            <Label Content="Oznaka doktora" HorizontalAlignment="Left" Margin="106,402,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Width="99"/>

            <TextBox x:Name="doctor_id_txt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="210,402,0,0" TextWrapping="Wrap" Text="{Binding Path=DoctorId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

            <Label Content="Oznaka termina" HorizontalAlignment="Left" Margin="106,178,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Width="99"/>

            <TextBox x:Name="app_id_txt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="210,178,0,0" TextWrapping="Wrap" Text="{Binding Path=AppointmentId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" d:LayoutOverrides="VerticalAlignment"/>

            <Label Content="Status termina" HorizontalAlignment="Left" Margin="106,66,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Width="99"/>

            <Label Content="Tip termina" HorizontalAlignment="Left" Margin="106,122,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Width="99"/>

            <TextBox x:Name="app_stat_txt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="210,66,0,0" TextWrapping="Wrap" Text="{Binding Path=AppointmentStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" d:LayoutOverrides="VerticalAlignment"/>

            <TextBox x:Name="app_type_txt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="210,122,0,0" TextWrapping="Wrap" Text="{Binding Path=AppointmentType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" d:LayoutOverrides="VerticalAlignment"/>

            <TextBox x:Name="timeslot_id_txt" HorizontalAlignment="Left" Height="23" Margin="210,290,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Id,ElementName=myGrid}" VerticalAlignment="Top" Width="120" d:LayoutOverrides="VerticalAlignment"/>

        </Grid>

        <Button ToolTip="Klikom na dugme unesene izmene se cuvaju" 
                Click="Izmeni_Click"
                x:Name="openDoctorProfile" Grid.Row="0" 
                VerticalAlignment="Bottom" Width="150" Height="45"  BorderBrush="{x:Null}"
                Foreground="{x:Null}"  Margin="135,0,137,21" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Gray" BlurRadius="4"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#3499eb"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="RoyalBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock FontFamily="Segoe UI Symbol" Text="           &#x1f5c2;&#xFE0F;&#xA;Sacuvaj izmene" Foreground="#e8ebed" FontSize="15" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>

    </Grid>
</Window>