Hospital/Hospital/xaml_windows/Secretary/PatientNewAppointment.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.PatientNewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="PatientNewAppointment" Height="750" Width="430">
    <Grid>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Doctors}"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="511" Margin="10,10,0,0" VerticalAlignment="Top" Width="402" SelectionChanged="myDataGrid_SelectionChanged_1" SelectedItem="{Binding selectedApp, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding User.Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding User.Surname}" Width="*"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding room.Id}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Od" Margin="8,563,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>

        <Label Content="Prioritet" HorizontalAlignment="Left" Margin="10,614,0,0" VerticalAlignment="Top" Width="62" d:LayoutOverrides="HorizontalAlignment"/>
        <DatePicker x:Name="date_txt" HorizontalAlignment="Left" Margin="86,563,0,0" VerticalAlignment="Top" SelectedDate="{Binding SelectedItem.StartTime,ElementName=myDataGrid}" Width="120" d:LayoutOverrides="HorizontalAlignment"/>

        <DatePicker x:Name="date_end_txt" HorizontalAlignment="Left" Margin="290,563,0,0" VerticalAlignment="Top" SelectedDate="{Binding SelectedItem.StartTime,ElementName=myDataGrid}" Width="120"/>
        <RadioButton x:Name="DoktorPrioritet" GroupName="priority" Content="Doktor" HorizontalAlignment="Left" Margin="86,614,0,0" VerticalAlignment="Top" Checked="DoktorPrioritet_Checked" Height="26" d:LayoutOverrides="HorizontalAlignment" Width="120"/>
        <RadioButton x:Name="VremePrioritet" GroupName="priority" Content="Vreme" HorizontalAlignment="Left" Margin="211,614,0,0" VerticalAlignment="Top" Checked="VremePrioritet_Checked" Height="26" Width="74"/>
        <Label Content="Do" Margin="0,563,137,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" RenderTransformOrigin="-0.065,0.482"/>

        <Button ToolTip="Klikom na dugme prikazuju se predlozi termina" 
                Click="Predlozi_Click"
                x:Name="openDoctorProfile" Grid.Row="0" 
                VerticalAlignment="Bottom" Width="150" Height="45"  BorderBrush="{x:Null}"
                Foreground="{x:Null}"  Margin="135,0,137,10" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Gray" BlurRadius="4"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#3499eb"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="RoyalBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock FontFamily="Segoe UI Symbol" Text="           &#x1f5c2;&#xFE0F;&#xA;Prikazi predloge" Foreground="#e8ebed" FontSize="15" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>

    </Grid>
</Window>
