Hospital/Hospital/xaml_windows/Secretary/PatientUpdate.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.PatientUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="PatientUpdate" Height="750" Width="430">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <!--<TextBox Grid.Row="0" HorizontalAlignment="Left" Text ="{Binding Path=Nova_alergija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="160,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <ComboBox ToolTip="Odabrati alergiju koju zelite da dodate kod pacijenta" Name ="selection" Loaded="selection_loaded" HorizontalAlignment="Left" Margin="139,0,0,98" VerticalAlignment="Bottom" Width="150" SelectionChanged="selection_SelectionChanged"/>





        <DataGrid x:Name="dataGridAllergies" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding Allergies}"
                  SelectionMode="Single" AutoGenerateColumns="False" 
                  Height="256" Margin="10,10,10,0" VerticalAlignment="Top" 
                  SelectionChanged="dataGridPatients_SelectionChanged" 
                  d:LayoutOverrides="VerticalAlignment">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="10"/>
                <DataGridTextColumn Header="Alergija" Binding="{Binding Type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>







        <!--<Button Content="Izmeni adresu" HorizontalAlignment="Left" Margin="310,69,0,0" VerticalAlignment="Top" Width="100" Click="Izmeni_adresu"/>-->
        <!--<Button Content="Sacuvajte pacijenta" HorizontalAlignment="Left" Margin="233,340,0,0" VerticalAlignment="Top" Width="120" Click="Sacuvaj_pacijenta" Height="30"/>-->







        <Button ToolTip="Klikom na dugme se pacijentu iz liste alergija brise selektovana alergija" 
                Click="Obrisi_alergen"
                x:Name="openDoctorProfile" Grid.Row="0" 
                VerticalAlignment="Bottom" Width="150" Height="45"  BorderBrush="{x:Null}"
                Foreground="{x:Null}"  Margin="139,0,131,140" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Gray" BlurRadius="4"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#3499eb"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="RoyalBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock FontFamily="Segoe UI Symbol" Text="          &#x1f5d1;&#xFE0F;&#xA;Obrisi alergiju" Foreground="#e8ebed" FontSize="15" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>



        <Button ToolTip="Klikom na dugme pacijentu se u listu alergija dodaje i prethodno odabrana alergija" 
                Click="Dodaj_alergiju"
                x:Name="createDoctorButton" Grid.Row="0" 
                VerticalAlignment="Bottom" Width="150" Height="45"  BorderBrush="{x:Null}"
                Foreground="{x:Null}"  Margin="139,0,133,36" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Gray" BlurRadius="4"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#3499eb"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="RoyalBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock FontFamily="Segoe UI Symbol" Text="         ➕&#xA;Dodaj alergiju" Foreground="#e8ebed" FontSize="15" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>



    </Grid>
</Window>
