Hospital/Hospital/xaml_windows/Secretary/PatientUpdate.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.PatientUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="PatientUpdate" Height="750" Width="430">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="420"/>

        <Label Content="Upravljanje kartonom pacijenta&#xD;&#xA;" HorizontalAlignment="Left" Margin="83,9,0,0" VerticalAlignment="Top" Height="31"/>

        <DataGrid x:Name="dataGridAllergies" IsReadOnly="True" ItemsSource="{Binding Allergies}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="664" Margin="10,45,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="dataGridPatients_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="10"/>
                <DataGridTextColumn Header="Alergija" Binding="{Binding Type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<TextBox Grid.Row="0" HorizontalAlignment="Left" Text ="{Binding Path=Nova_alergija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="160,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <ComboBox ToolTip="Odabrati alergiju koju zelite da dodate kod pacijenta" Name ="selection" Loaded="selection_loaded" HorizontalAlignment="Left" Margin="260,90,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="selection_SelectionChanged"/>

        <Button ToolTip="Klikom na dugme pacijentu se u listu alergija dodaje i prethodno odabrana alergija" Content="Dodaj alergiju" HorizontalAlignment="Left" Margin="260,128,0,0" VerticalAlignment="Top" Width="150" Click="Dodaj_alergiju" Height="30"/>
        <Button ToolTip="Klikom na dugme se pacijentu iz liste alergija brise selektovana alergija" Content="Obrisi selektovani alergen" HorizontalAlignment="Left" Margin="260,45,0,0" VerticalAlignment="Top" Width="150" Click="Obrisi_alergen" Height="30" RenderTransformOrigin="0.8,0.357"/>
        <!--<Button Content="Izmeni adresu" HorizontalAlignment="Left" Margin="310,69,0,0" VerticalAlignment="Top" Width="100" Click="Izmeni_adresu"/>-->
        <!--<Button Content="Sacuvajte pacijenta" HorizontalAlignment="Left" Margin="233,340,0,0" VerticalAlignment="Top" Width="120" Click="Sacuvaj_pacijenta" Height="30"/>-->

    </Grid>
</Window>
