Hospital/Hospital/xaml_windows/Secretary/Profile.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <Label Grid.Column ="0" Grid.Row="0" Content="Username" HorizontalAlignment="Left" Margin="110,80,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column ="0" Grid.Row="1" Content="Ime" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column ="0" Grid.Row="2" Content="Prezime" HorizontalAlignment="Left" Margin="110,180,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column ="0" Grid.Row="3" Content="Kontakt" HorizontalAlignment="Left" Margin="110,230,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column ="0" Grid.Row="4" Content="Email" HorizontalAlignment="Left" Margin="110,280,0,0" VerticalAlignment="Top"/>

        <TextBox Grid.Column ="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="272,83,0,0" TextWrapping="Wrap" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column ="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="272,133,0,0" TextWrapping="Wrap" Text="{Binding Path=NName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column ="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="272,183,0,0" TextWrapping="Wrap" Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column ="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="272,233,0,0" TextWrapping="Wrap" Text="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column ="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="272,283,0,0" TextWrapping="Wrap" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>


        <Button Content="Sacuvaj nove podatke" HorizontalAlignment="Left" Margin="272,360,0,0" VerticalAlignment="Top" Width="120" Click="Sacuvaj_nove_podatke" Height="30"/>

    </Grid>
</Window>
