Hospital/Hospital/xaml_windows/Secretary/Report.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="Report" Height="608" Width="430">


    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,0" Grid.Row="0" Height="54" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="🏥 ZDRAVO KORPORACIJA 🏥" Foreground="black" FontSize="20" Height="30" Margin="0,12">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,58,10,0" Height="69" VerticalAlignment="Top">
                <TextBlock Name="tb_name" Text="Ime Prezime" FontSize="20" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Izdato:" FontSize="12" Margin="5"/>
                    <TextBlock Name="tb_date" Text="04 Maj 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <TextBlock Text="Izvestaj o operacijama i pregledima" Grid.Column="0" FontSize="15" FontWeight="Medium" Margin="89,158,90,0" Height="41" VerticalAlignment="Top"  />

        <Grid  Margin="0 30 0 0" >
            <ListView Name="lv_lekovi" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,183,10,0" Height="50" VerticalAlignment="Top" >
                <ListViewItem Width="440">
                    <Grid HorizontalAlignment="Stretch" Width="383">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ukupno pregleda : 40" Grid.Column="0" FontSize="15" FontWeight="ExtraLight"  />
                    </Grid>
                </ListViewItem>
                <ListBoxItem Width="440">
                    <Rectangle Fill="Black" Height="1" Margin="0,2,0,2" Opacity="0.5" Width="425"/>
                </ListBoxItem>
            </ListView>
        </Grid>

        <Grid  Margin="0 30 0 0" >
            <ListView Name="aa" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,244,10,253" >
                <ListViewItem Width="440">
                    <Grid HorizontalAlignment="Stretch" Width="383">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ukupno operacija : 6" Grid.Column="0" FontSize="15" FontWeight="ExtraLight"  />
                    </Grid>
                </ListViewItem>
                <ListBoxItem Width="440">
                    <Rectangle Fill="Black" Height="1" Margin="0,2,0,2" Opacity="0.5" Width="425"/>
                </ListBoxItem>
            </ListView>
        </Grid>





        <StackPanel Margin="20,0,20,10" Height="57" VerticalAlignment="Bottom">
            <Rectangle Fill="Black" Height="1" Margin="3" Opacity="0.5"/>
            <Grid Margin="0 20" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="0,-10,0,10">
                    <TextBlock Text="Hvala na poverenju!" VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-8,0,10">
                    <TextBlock Text="korporacija@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                    <TextBlock Text="022/ 123 456" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>









</Window>
