Hospital/Hospital/xaml_windows/Secretary/SecretaryUI.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.SecretaryUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="SecretaryUI" Height="750" Width="430">
    <Grid Name="page">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="422" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Menu Margin="0,0,0,679"/>

        <Label Content="Pregled korisnika&#xA;" HorizontalAlignment="Left" Margin="83,9,0,0" VerticalAlignment="Top" Height="31"/>

        <DataGrid x:Name="dataGridPatients" ItemsSource="{Binding Patients}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="346" Margin="10,45,0,0" VerticalAlignment="Top" Width="402" SelectionChanged="dataGridPatients_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Kontak" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EMail}" Width="*"/>
                <!--=
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" Width="*"/>
                <DataGridTextColumn Header="Datum Rodjenja" Binding="{Binding DOB}" Width="*"/>
                <DataGridTextColumn Header="ID adrese" Binding="{Binding ID_ADD}" Width="*"/>
                =-->
            </DataGrid.Columns>
        </DataGrid>

        <!--
        <Label Content="Odabrani korisnik" HorizontalAlignment="Left" Margin="227,406,0,0" VerticalAlignment="Top" Height="26" Width="0"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="178,453,0,0" VerticalAlignment="Top" Height="26" Width="0"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="178,484,0,0" VerticalAlignment="Top" Height="26" Width="0"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="178,515,0,0" VerticalAlignment="Top" Height="26" Width="0"/>
        <Label Content="Kontakt" HorizontalAlignment="Left" Margin="178,546,0,0" VerticalAlignment="Top" Height="26" Width="0"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="178,577,0,0" VerticalAlignment="Top" Height="26" Width="0"/>
        -->

        <Label Content="Ime" HorizontalAlignment="Left" Margin="224,391,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="224,420,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="224,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.923"/>
        <Label Content="Kontakt" HorizontalAlignment="Left" Margin="224,484,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="224,513,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.447,-2.346"/>


        <TextBox HorizontalAlignment="Left" Text ="{Binding Path=NName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="292,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text ="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="292,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text ="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="292,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text ="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="292,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text ="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="292,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Button ToolTip="Klikom na dugme automatski se kreira gost nalog" Content="Guest nalog" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="189" Height="30" Click="Guest_user"/>
        <Button ToolTip="Klikom na dugme idete na meni za kreiranje hitnog termina" Content="Hitan termin" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="189" Height="30" Click="Urgent_Appointment"/>
        <Button ToolTip="Klikom na dugme idete na pregled obavestenja" Content="Obavestenja" HorizontalAlignment="Left" Margin="10,0,0,224" VerticalAlignment="Bottom" Width="189" Height="30" Click="Notifications"/>
        <Button ToolTip="Klikom na dugme brisete selektovanog korisnika" Content="Obrisi korisnika" Margin="10,500,0,0" VerticalAlignment="Top" Click="Delete_user" Height="30" HorizontalAlignment="Left" Width="189"/>
        <Button ToolTip="Klikom na dugme menjate podatke koje ste izmenili u poljima desno selektovanog korisnika" Content="Izmeni korisnika" Margin="10,535,0,0" VerticalAlignment="Top" Click="Update_user" Height="30" HorizontalAlignment="Left" Width="189"/>
        <Button ToolTip="Klikom na dugme otvorice vam se medicinski karton selektovanog korisnika" Content="Otvori karton korisnika" Margin="10,570,0,0" VerticalAlignment="Top" Height="30" Click="User_record" HorizontalAlignment="Left" Width="189"/>
        <Button ToolTip="Klikom na dugme otvorice vam se termini selektovanog korisnika" Content="Termini korisnika" Margin="10,605,0,0" VerticalAlignment="Top" Height="30" Click="Add_appointment" HorizontalAlignment="Left" Width="189"/>

        <Button ToolTip="Klikom na dugme kreiracete korisnika cije ste podatke prethodno uneli u poljima iznad" Content="Dodaj korisnika" HorizontalAlignment="Right" Margin="0,550,11.2,0" VerticalAlignment="Top" Width="120" Click="Add_user" Height="30"/>

        <Button Content="Refresh" HorizontalAlignment="Left" Margin="294,681,0,0" VerticalAlignment="Top" Width="120" Click="Refresh" Height="30"/>
        <Button Content="Pregled lekara" Margin="10,0,0,49" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Width="189" Click="View_Doctors"/>
        <Button Content="Kreirajte novog korisnika" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="189" d:LayoutOverrides="Height" Click="NewAbstractUser"/>


    </Grid>
</Window>
