Hospital/Hospital/xaml_windows/Secretary/test.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="test" Height="750" Width="430">
    <Grid>
        <Menu Margin="0,0,49,675.8"/>
        <Label Content="Pocetna" Margin="135,10,54,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="cbi1">Profil</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Guest nalog</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Hitan termin</ComboBoxItem>
            <ComboBoxItem Name="cbi4"></ComboBoxItem>
            <ComboBoxItem Name="cbi5">Item2</ComboBoxItem>
            <ComboBoxItem Name="cbi6">Item3</ComboBoxItem>
            <ComboBoxItem Name="cbi7">Item1</ComboBoxItem>
            <ComboBoxItem Name="cbi8">Item2</ComboBoxItem>
            <ComboBoxItem Name="cbi9">Item3</ComboBoxItem>
        </ComboBox>
        <!--<DataGrid x:Name="dataGridPatients" ItemsSource="{Binding Patients}" IsReadOnly="True" 
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            Height="346" Margin="10,50,0,0" VerticalAlignment="Top" Width="404" SelectionChanged="dataGridPatients_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Kontak" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EMail}" Width="*"/>
                --><!--=
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" Width="*"/>
                <DataGridTextColumn Header="Datum Rodjenja" Binding="{Binding DOB}" Width="*"/>
                <DataGridTextColumn Header="ID adrese" Binding="{Binding ID_ADD}" Width="*"/>
                =--><!--    
            </DataGrid.Columns>
        </DataGrid>-->
        <Button Content="Nazad" HorizontalAlignment="Right" VerticalAlignment="Top" Width="49" Height="45"/>




    </Grid>
</Window>
