Hospital/Hospital/xaml_windows/Secretary/UrgentAppointment.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.UrgentAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="UrgentAppointment" Height="750" Width="430">
    <Grid>
        <Button Content="Kreiraj hitan termin" Margin="0,0,10,56" VerticalAlignment="Bottom" Height="30" Click="Move_Reserved_Appointment" HorizontalAlignment="Right" Width="138"/>
        <Label Content="Odabrani pacijent" Margin="0,348,10,345" HorizontalAlignment="Right" Width="138"/>

        <TextBlock x:Name="PatName" Margin="0,0,10,314" Text="Ime pacijenta" VerticalAlignment="Bottom" Height="26" HorizontalAlignment="Right" Width="138"/>
        <TextBlock x:Name="Surname" Margin="0,0,10,283" Text="Prezime pacijenta" VerticalAlignment="Bottom" Height="26" HorizontalAlignment="Right" Width="138"/>
        <TextBlock x:Name="Username" Margin="0,0,10,190" Text="Korisnicko ime pacijenta" VerticalAlignment="Bottom" Height="26" HorizontalAlignment="Right" Width="138"/>
        <TextBlock x:Name="PhoneNumber" Margin="0,0,10,252" Text="Kontakt telefon pacijenta" VerticalAlignment="Bottom" Height="26" HorizontalAlignment="Right" Width="138"/>
        <TextBlock x:Name="Email" Margin="0,0,10,221" Text="Email adresa pacijenta" VerticalAlignment="Bottom" Height="26" HorizontalAlignment="Right" Width="138"/>

        <Label Content="Odaberite oblast lekara" Margin="0,0,10,159" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138"/>
        <ComboBox ToolTip="Selektovati specijalizaciju koja vam je potrebna" Name ="selection" Loaded="selection_loaded" Margin="0,0,10,132" VerticalAlignment="Bottom" SelectionChanged="selection_SelectionChanged" HorizontalAlignment="Right" Width="138"/>


        <DataGrid ToolTip="Odaberite vreme u koje zelite da pomerite prethodno zakazan termin" x:Name="available_timeslots" ItemsSource="{Binding timeSlots}"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="333" Margin="10,10,0,0" VerticalAlignment="Top" Width="402" SelectionChanged="Selected_TimeSlot_In_Which_To_Move_Appointment" d:LayoutOverrides="VerticalAlignment">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Pocetak" Binding="{Binding StartTime}" Width="*"/>
                <!--
                <DataGridTextColumn Header="Prezime" Binding="{Binding User.Surname}" Width="*"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding room_id}" Width="*"/>
                -->
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
