Hospital/Hospital/xaml_windows/Secretary/UrgentAppointment.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.UrgentAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="UrgentAppointment" Height="750" Width="430">
    <Grid>
        <Button Content="Kreiraj hitan termin" Margin="141,0,143,10" VerticalAlignment="Bottom" Height="30" Click="Create_Urgent_Appointment"/>
        <Label Content="Odabrani pacijent" Height="26" Margin="141,83,143,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="PatName" Margin="141,114,143,0" Text="Ime pacijenta" VerticalAlignment="Top"/>
        <TextBlock x:Name="Surname" Margin="141,135,143,0" Text="Prezime pacijenta" VerticalAlignment="Top"/>
        <TextBlock x:Name="Username" Margin="141,198,143,0" Text="Korisnicko ime pacijenta" VerticalAlignment="Top"/>
        <TextBlock x:Name="PhoneNumber" Margin="141,156,143,0" Text="Kontakt telefon pacijenta" VerticalAlignment="Top"/>
        <TextBlock x:Name="Email" Margin="141,177,143,0" Text="Email adresa pacijenta" VerticalAlignment="Top"/>

        <Label Content="Odaberite oblast lekara" Margin="141,250,143,0" VerticalAlignment="Top"/>
        <ComboBox Name ="selection" Loaded="selection_loaded" Margin="141,290,143,0" VerticalAlignment="Top" SelectionChanged="selection_SelectionChanged"/>


        <DataGrid x:Name="available_timeslots" ItemsSource="{Binding timeSlots}"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="333" Margin="10,317,0,0" VerticalAlignment="Top" Width="402" SelectionChanged="myDataGrid_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Pocetak" Binding="{Binding StartTime}" Width="*"/>
                <!--
                <DataGridTextColumn Header="Prezime" Binding="{Binding User.Surname}" Width="*"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding room_id}" Width="*"/>
                -->
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
