Hospital/Hospital/xaml_windows/Secretary/ViewDoctors.xaml

<Window x:Class="Hospital.xaml_windows.Secretary.ViewDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Secretary"
        mc:Ignorable="d"
        Title="ViewDoctors" Height="750" Width="430">
    <Grid>
        <DataGrid x:Name="dataGridDoctors" ItemsSource="{Binding doctors}" IsReadOnly="True" 
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            Height="346" Margin="10,45,0,0" VerticalAlignment="Top" Width="402" SelectionChanged="dataGridPatients_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="26"/>
                <DataGridTextColumn Header="Username" Binding="{Binding User.Username}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding User.Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding User.Surname}" Width="*"/>
                <DataGridTextColumn Header="Kontak" Binding="{Binding User.PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding User.EMail}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Margin="0,0,0,679"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="257,393,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="235,424,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="224,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.923"/>
        <Label Content="Kontakt" HorizontalAlignment="Left" Margin="236,486,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="249,520,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.447,-2.346"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="246,548,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.447,-2.346"/>
        <Label Content="Specialization" HorizontalAlignment="Right" Margin="0,0,135,117" VerticalAlignment="Bottom"/>
        <Label Content="Soba" HorizontalAlignment="Right" Margin="0,0,135,90" VerticalAlignment="Bottom"/>




        <TextBox HorizontalAlignment="Left" Text ="{Binding NName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="292,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text ="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="292,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text ="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="292,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text ="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="292,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text ="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="292,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text ="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="292,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name ="specialization_selection" Loaded="specialization_selection_loaded" HorizontalAlignment="Right" Margin="0,0,10,121" VerticalAlignment="Bottom" Width="120" SelectionChanged="specialization_selection_SelectionChanged"/>
        <ComboBox Name ="room_selection" Loaded="room_selection_loaded" SelectionChanged="room_selection_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,10,94" VerticalAlignment="Bottom" Width="120"/>





        <Button ToolTip="Klikom na dugme kreiracete korisnika cije ste podatke prethodno uneli u poljima iznad" Content="Dodaj lekara" HorizontalAlignment="Right" Margin="0,646,10,0" VerticalAlignment="Top" Width="120" Click="Add_user" Height="30"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="292,681,0,0" VerticalAlignment="Top" Width="120" Click="Refresh" Height="30"/>
        <Button ToolTip="Klikom na dugme brisete selektovanog korisnika" Content="Obrisi lekara" Margin="10,396,0,0" VerticalAlignment="Top" Click="Delete_user" Height="30" HorizontalAlignment="Left" Width="97"/>
        <Button ToolTip="Klikom na dugme menjate podatke koje ste izmenili u poljima desno selektovanog korisnika" Content="Izmeni lekara" Margin="10,431,0,0" VerticalAlignment="Top" Click="Update_user" Height="30" HorizontalAlignment="Left" Width="97"/>






    </Grid>
</Window>
