Hospital/Hospital/xaml_windows/Manager/ManagerRenovationHistory.xaml

<Window x:Class="Hospital.xaml_windows.Manager.ManagerRenovationHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Manager"
        mc:Ignorable="d"
        Title="ManagerRenovationHistory" Height="720" Width="1080" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding RenovationDTOs}" AutoGenerateColumns="False" CanUserAddRows="False" Height="448" Margin="60,120,60,0" VerticalAlignment="Top" SelectionUnit="FullRow" SelectionMode="Single" Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Datum početka" Binding="{Binding renovation.StartDate}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tip renovacije" Binding="{Binding Type}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Prostorije" Binding="{Binding Rooms}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Ended}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Margin="860,18,0,0" VerticalAlignment="Top" Click="backBtn_Click" Style="{StaticResource managerRegularBtn}">
            <TextBlock Text="Nazad" Style="{StaticResource managerTextBlock}"/>
        </Button>
    </Grid>
</Window>