Hospital/Hospital/xaml_windows/Manager/ManagerActiveRenovations.xaml

<Window x:Class="Hospital.xaml_windows.Manager.ManagerActiveRenovations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Manager" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        FontFamily="Segoe UI Symbol"
        Title="Renovacije u toku" Height="720" Width="1080" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Canvas Grid.Row="1">
            <Image Source="/Hospital;component/Resources/Icons/icons8-heart-with-pulse-100.png" Width="45" Height="45" Margin="10,21,1018.6,624.4">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="bgTranslate"/>
                </Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Gray" BlurRadius="4"/>
                </Image.Effect>
            </Image>
            <TextBlock Text="ZDRAVO KORPORACIJA" FontSize="24" HorizontalAlignment="Center" Width="265" Margin="63,26,745.6,627.4" Height="37" Style="{StaticResource managerTextBlock}"/>
        </Canvas>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding RenovationDTOs}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="530" Margin="302,150,0,0" VerticalAlignment="Top" Width="762" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="myDataGrid_SelectionChanged" Style="{StaticResource managerDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto  "  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Datum početka" Binding="{Binding StartDate}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tip renovacije" Binding="{Binding Type}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Prostorije" Binding="{Binding Rooms}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Test"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EndRenovation_Click" Content="Završi"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <xctk:DateTimePicker x:Name="date_pckr" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Height="24" Margin="45,319,0,0"/>
        <Button x:Name="changeStartDate_btn" Content="Izmeni" HorizontalAlignment="Left" Margin="45,370,0,0" VerticalAlignment="Top" Click="changeStartDate_btn_Click" IsEnabled="False" Style="{StaticResource managerRegularBtn}"/>
        <Label Content="Izmenite datum početka izabrane renovacije:" HorizontalAlignment="Left" Margin="45,273,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backBtn" Background="#3499eb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="860,18,0,0" Style="{StaticResource managerRegularBtn}" Click="backBtn_Click">
            <TextBlock Text="&#xE112; Nazad" Foreground="#e8ebed" FontSize="20" Style="{StaticResource managerTextBlock}"/>
        </Button>
    </Grid>
</Window>
