Hospital/Hospital/xaml_windows/Manager/ManagerRenovations.xaml

<Window x:Class="Hospital.xaml_windows.Manager.ManagerRenovations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Manager"
        mc:Ignorable="d"
        FontFamily="Segoe UI Symbol"
        Title="ManagerRenovations" Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Grid.Row="1">
            <Image Source="/Hospital;component/Resources/Icons/icons8-heart-with-pulse-100.png" Width="45" Height="45" Margin="10,21,1018.6,624.4">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="bgTranslate"/>
                </Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Gray" BlurRadius="4"/>
                </Image.Effect>
            </Image>
            <TextBlock Text="ZDRAVO KORPORACIJA" FontSize="24" HorizontalAlignment="Center" Width="265" Margin="63,26,745.6,627.4" Height="37" Style="{StaticResource managerTextBlock}"/>
        </Canvas>
        <Button x:Name="activeRenovationsBtn" HorizontalAlignment="Left" Margin="302,170,0,0" VerticalAlignment="Top" Width="200" Height="200" Click="activeRenovationsBtn_Click" Style="{StaticResource managerRegularBtn}">
            <TextBlock Text="&#xE102;&#xa;Aktivne&#xa;renovacije" Style="{StaticResource managerTextBlock}" FontSize="30" TextAlignment="Center"/>
        </Button>
        <Button x:Name="scheduleRenovationBtn" HorizontalAlignment="Left" Margin="549,170,0,0" VerticalAlignment="Top" Width="200" Height="200" Click="scheduleRenovationBtn_Click" Style="{StaticResource managerRegularBtn}">
            <TextBlock Text="&#xE109;&#xa;Zakažite&#xa;renovaciju" Style="{StaticResource managerTextBlock}" FontSize="30" TextAlignment="Center"/>
        </Button>
        <Button x:Name="renovationHistoryBtn" HorizontalAlignment="Left" Margin="428,401,0,0" VerticalAlignment="Top" Width="200" Height="200" Click="renovationHistoryBtn_Click" Style="{StaticResource managerRegularBtn}">
            <TextBlock Text="&#xE121;&#xa;Istorija&#xa;renovacija" Style="{StaticResource managerTextBlock}" FontSize="30" TextAlignment="Center"/>
        </Button>
        <Button x:Name="backBtn" Background="#3499eb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="860,18,-246.4,0" Style="{StaticResource managerRegularBtn}" Click="backBtn_Click">
            <TextBlock Text="&#xE112; Nazad" Foreground="#e8ebed" FontSize="20" Style="{StaticResource managerTextBlock}"/>
        </Button>

    </Grid>
</Window>
