Hospital/Hospital/xaml_windows/Manager/ManagerRoomInventorySelectDestinationRoom.xaml

<Window x:Class="Hospital.xaml_windows.Manager.ManagerRoomInventorySelectDestinationRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Manager"
        mc:Ignorable="d"
        Title="Inventar" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="myDataGrid" CanUserAddRows="False" ItemsSource="{Binding Rooms}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="348" Margin="10,61,0,0" VerticalAlignment="Top" Width="467" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding Floor}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Površina" Binding="{Binding Area}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding roomType.Type}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Odaberite odredišnu prostoriju:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IIRID_txtbx" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="576,150,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Id, ElementName=myDataGrid}" VerticalAlignment="Top" Width="120" Background="LightGray"/>
        <Label Content="Izabrana soba:" HorizontalAlignment="Left" Margin="576,119,0,0" VerticalAlignment="Top"/>
        <Button x:Name="moveBtn" Content="Prebaci" IsEnabled="False" HorizontalAlignment="Left" Margin="576,255,0,0" VerticalAlignment="Top" Width="75" Click="moveBtn_Click"/>
    </Grid>
</Window>
