Hospital/Hospital/xaml_windows/Manager/ManagerDrugsCRUD.xaml

<Window x:Class="Hospital.xaml_windows.Manager.ManagerDrugs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Manager"
        mc:Ignorable="d"
        Title="ManagerDrugs" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Drugs}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="399" Margin="262,10,0,0" VerticalAlignment="Top" Width="516" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Price}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jedinica" Binding="{Binding Unit}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding DrugType.Type}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Gramaza" Binding="{Binding Grams}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Recept" Binding="{Binding NeedsPerscription}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="38,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Jedinica" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj" HorizontalAlignment="Left" Margin="38,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="38,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Gramaza" HorizontalAlignment="Left" Margin="38,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Recept" HorizontalAlignment="Left" Margin="38,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_txtbx" Text="{Binding SelectedItem.Name, ElementName=myDataGrid}" HorizontalAlignment="Left" Height="23" Margin="115,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="price_txtbx" Text="{Binding SelectedItem.Price, ElementName=myDataGrid}" HorizontalAlignment="Left" Height="23" Margin="115,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="unit_txtbx" Text="{Binding SelectedItem.Unit, ElementName=myDataGrid}" HorizontalAlignment="Left" Height="23" Margin="115,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id_txtbx" Text="{Binding SelectedItem.Id, ElementName=myDataGrid}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="115,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="LightGray"/>
        <ComboBox x:Name="dtype_cmbbx" SelectedValue="{Binding SelectedItem.DrugType.Id, ElementName=myDataGrid}" HorizontalAlignment="Left" Margin="115,196,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Display" SelectedValuePath="Value"/>
        <TextBox x:Name="grams_txtbx" Text="{Binding SelectedItem.Grams, ElementName=myDataGrid}" HorizontalAlignment="Left" Height="23" Margin="115,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="needsPrescription_cmbbx" SelectedValue="{Binding SelectedItem.NeedsPerscription, ElementName=myDataGrid}"  HorizontalAlignment="Left" Margin="115,256,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Display" SelectedValuePath="Value"/>
        
        
        <Button x:Name="add_btn" Content="Dodaj" HorizontalAlignment="Left" Margin="16,310,0,0" VerticalAlignment="Top" Width="75" Click="add_btn_Click"/>
        <Button x:Name="update_btn" Content="Ažuriraj" HorizontalAlignment="Left" Margin="99,310,0,0" VerticalAlignment="Top" Width="75" Click="update_btn_Click" IsEnabled="False"/>
        <Button x:Name="delete_btn" Content="Obriši" HorizontalAlignment="Left" Margin="182,310,0,0" VerticalAlignment="Top" Width="75" Click="delete_btn_Click" IsEnabled="False"/>
        <Button x:Name="clear_btn" Content="Očisti" HorizontalAlignment="Left" Margin="16,346,0,0" VerticalAlignment="Top" Width="75" Click="clear_btn_Click"/>

    </Grid>
</Window>
