Hospital/Hospital/xaml_windows/Manager/ManagerDrugsCRUD.xaml

<Window x:Class="Hospital.xaml_windows.Manager.ManagerDrugs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Manager"
        mc:Ignorable="d"
        Title="ManagerDrugs" Height="720" Width="1080" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding DrugDTOs}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="442" Margin="335,147,0,0" VerticalAlignment="Top" Width="715" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="myDataGrid_SelectionChanged" MouseDoubleClick="myDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="InventoryItemID" Binding="{Binding InventoryItemID}" Width="*" Visibility="Hidden" IsReadOnly="True"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Price}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jedinica" Binding="{Binding Unit}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Gramaza" Binding="{Binding Grams}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding RejectionInfo}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Recept" Binding="{Binding NeedsPrescription}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" Content="Nazad" HorizontalAlignment="Left" Margin="38,13,0,0" VerticalAlignment="Top" Width="67" Height="21" Click="BackButton_Click"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="88,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="88,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Jedinica" HorizontalAlignment="Left" Margin="88,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj" HorizontalAlignment="Left" Margin="88,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="88,324,0,0" VerticalAlignment="Top"/>
        <Label Content="Gramaza" HorizontalAlignment="Left" Margin="88,354,0,0" VerticalAlignment="Top"/>
        <Label Content="Recept" HorizontalAlignment="Left" Margin="88,386,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_txtbx" Text="{Binding SelectedItem.Name, ElementName=myDataGrid, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="166,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="price_txtbx" Text="{Binding SelectedItem.Price, ElementName=myDataGrid, Mode=OneWay}" HorizontalAlignment="Left" Height="24" Margin="166,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="unit_txtbx" Text="{Binding SelectedItem.Unit, ElementName=myDataGrid, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="166,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id_txtbx" Text="{Binding SelectedItem.Id, ElementName=myDataGrid, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="166,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="LightGray"/>
        <ComboBox x:Name="dtype_cmbbx" SelectedValue="{Binding SelectedItem.Drug.drugType.Id, ElementName=myDataGrid, Mode=OneWay}" HorizontalAlignment="Left" Margin="165,326,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Display" SelectedValuePath="Value"/>
        <TextBox x:Name="grams_txtbx" Text="{Binding SelectedItem.Grams, ElementName=myDataGrid, Mode=OneWay}" HorizontalAlignment="Left" Height="24" Margin="166,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="needsPrescription_cmbbx" SelectedValue="{Binding SelectedItem.Drug.NeedsPerscription, ElementName=myDataGrid, Mode=OneWay}"  HorizontalAlignment="Left" Margin="165,386,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Display" SelectedValuePath="Value"/>


        <Button x:Name="add_btn" Content="Dodaj" HorizontalAlignment="Left" Margin="66,440,0,0" VerticalAlignment="Top" Width="75" Click="add_btn_Click"/>
        <Button x:Name="update_btn" Content="Ažuriraj" HorizontalAlignment="Left" Margin="149,440,0,0" VerticalAlignment="Top" Width="75" Click="update_btn_Click" IsEnabled="False"/>
        <Button x:Name="delete_btn" Content="Obriši" HorizontalAlignment="Left" Margin="232,440,0,0" VerticalAlignment="Top" Width="75" Click="delete_btn_Click" IsEnabled="False"/>
        <Button x:Name="clear_btn" Content="Očisti" HorizontalAlignment="Left" Margin="66,476,0,0" VerticalAlignment="Top" Width="75" Click="clear_btn_Click"/>
        <Button x:Name="resubmit_btn" Content="Pošalji na ponovnu recenziju" HorizontalAlignment="Left" Margin="66,518,0,0" VerticalAlignment="Top" Width="241" Click="resubmit_btn_Click" Visibility="Hidden"/>
    </Grid>
</Window>
