Hospital/Hospital/xaml_windows/Manager/ManagerActiveRenovations.xaml

<Window x:Class="Hospital.xaml_windows.Manager.ManagerActiveRenovations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Manager" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ManagerRenovations" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding RenovationDTOs}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="329" Margin="281,80,0,0" VerticalAlignment="Top" Width="497" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto  "  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Datum početka" Binding="{Binding StartDate}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tip renovacije" Binding="{Binding Type}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Prostorije" Binding="{Binding Rooms}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Test"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EndRenovation_Click" Content="Završi"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="backBtn" FontFamily="Segoe UI Symbol" Content="&#xE112; Nazad" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        <xctk:DateTimePicker x:Name="date_pckr" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="240" Height="24" Margin="26,199,0,0"/>
        <Button x:Name="changeStartDate_btn" Content="Izmeni" HorizontalAlignment="Left" Margin="26,238,0,0" VerticalAlignment="Top" Width="75" Click="changeStartDate_btn_Click" IsEnabled="False"/>
        <Label Content="Izmenite datum početka izabrane renovacije:" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.509,0.362"/>
    </Grid>
</Window>
