Hospital/Hospital/xaml_windows/Manager/ManagerRoomsCRUD.xaml

<Window x:Class="Hospital.xaml_windows.Manager.ManagerRoomsCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Manager"
        mc:Ignorable="d"
        Title="Prostorije" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Rooms}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="399" Margin="311,10,0,0" VerticalAlignment="Top" Width="467" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding Floor}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Površina" Binding="{Binding Area}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding roomType.Type}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowInventory_Click" Content="Inventar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Sprat" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Površina" HorizontalAlignment="Left" Margin="60,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="60,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj" HorizontalAlignment="Left" Margin="60,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="60,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="floor_txtbx" Text="{Binding SelectedItem.Floor, ElementName=myDataGrid}" HorizontalAlignment="Left" Height="23" Margin="137,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="area_txtbx" Text="{Binding SelectedItem.Area, ElementName=myDataGrid}" HorizontalAlignment="Left" Height="23" Margin="137,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="desc_txtbx" Text="{Binding SelectedItem.Description, ElementName=myDataGrid}" HorizontalAlignment="Left" Height="23" Margin="137,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id_txtbx" Text="{Binding SelectedItem.Id, ElementName=myDataGrid}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="137,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="LightGray"/>
        <ComboBox x:Name="rtype_cmbbx" SelectedValue="{Binding SelectedItem.roomType.Id, ElementName=myDataGrid}" HorizontalAlignment="Left" Margin="137,196,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Display" SelectedValuePath="Value"/>
        <Button x:Name="add_btn" Content="Dodaj" HorizontalAlignment="Left" Margin="38,257,0,0" VerticalAlignment="Top" Width="75" Click="add_btn_Click"/>
        <Button x:Name="update_btn" Content="Ažuriraj" HorizontalAlignment="Left" Margin="121,257,0,0" VerticalAlignment="Top" Width="75" Click="update_btn_Click" IsEnabled="False"/>
        <Button x:Name="delete_btn" Content="Obriši" HorizontalAlignment="Left" Margin="204,257,0,0" VerticalAlignment="Top" Width="75" Click="delete_btn_Click" IsEnabled="False"/>
        <Button x:Name="clear_btn" Content="Očisti" HorizontalAlignment="Left" Margin="38,293,0,0" VerticalAlignment="Top" Width="75" Click="clear_btn_Click"/>
        
    </Grid>
</Window>
