Hospital/Hospital/xaml_windows/Manager/ManagerInventorySearch.xaml

<Window x:Class="Hospital.xaml_windows.Manager.ManagerInventorySearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Manager"
        mc:Ignorable="d"
        Title="ManagerInventorySearch" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding ItemsInRoom}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="329" Margin="10,80,0,0" VerticalAlignment="Top" Width="768" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>  
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding inventoryItem.Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding inventoryItem.Price}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding room.Id}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jedinica" Binding="{Binding inventoryItem.Unit}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding inventoryItem.Type}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Content="Nazad" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-3.381,0.667" Click="btnBack_Click"/>
        <Button x:Name="btnSearch" Content="Traži" HorizontalAlignment="Left" Margin="660,20,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" RenderTransformOrigin="0.528,-0.416"/>
        <Button x:Name="btnCancel" IsEnabled="False"  Content="Poništi" HorizontalAlignment="Left" Margin="660,51,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TextBox x:Name="search_txtbx" HorizontalAlignment="Left" Height="23" Margin="33,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="search_txtbx_TextChanged"/>
        <ComboBox x:Name="type_cmbbx" HorizontalAlignment="Left" Margin="316,47,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="type_cmbbx_SelectionChanged" DisplayMemberPath="Display" SelectedValuePath="Value"/>
        <ComboBox x:Name="room_cmbbx" HorizontalAlignment="Left" Margin="474,47,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="room_cmbbx_SelectionChanged" DisplayMemberPath="Display" SelectedValuePath="Value"/>
    </Grid>
</Window>
