Hospital/Hospital/xaml_windows/Manager/ManagerNewRenovation.xaml

<Window x:Class="Hospital.xaml_windows.Manager.ManagerNewRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Manager" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Nova renovacija" Height="720" Width="1080" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding AllRooms}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="350" Margin="60,258,0,0" VerticalAlignment="Top" Width="400" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="myDataGrid_SelectionChanged" MouseDoubleClick="myDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding Floor}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Površina" Binding="{Binding Area}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding roomType.Type}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="myDataGridSelected" ItemsSource="{Binding SelectedRooms}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="350" Margin="620,258,0,0" VerticalAlignment="Top" Width="400" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="myDataGridSelected_SelectionChanged" MouseDoubleClick="myDataGridSelected_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding Floor}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Površina" Binding="{Binding Area}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding roomType.Type}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="selectBtn" FontFamily="Segoe UI Symbol" Content="&#xE111;" FontSize="20" HorizontalAlignment="Left" Margin="520,368,0,0" VerticalAlignment="Top" Width="40" Height="40" IsEnabled="False" Click="selectBtn_Click"/>
        <Button x:Name="deselectBtn" FontFamily="Segoe UI Symbol" Content="&#xE112;" FontSize="20" HorizontalAlignment="Left" Margin="520,446,0,0" VerticalAlignment="Top" Width="40" Height="40" IsEnabled="False" Click="deselectBtn_Click"/>
        <Button x:Name="BackButton" FontFamily="Segoe UI Symbol" Content="&#xE112; Nazad" HorizontalAlignment="Left" Margin="38,13,0,0" VerticalAlignment="Top" Width="67" Height="21" Click="BackButton_Click"/>
        <Label Content="Izaberite prostorije:" HorizontalAlignment="Left" Margin="60,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Odabrane prostorije:" HorizontalAlignment="Left" Margin="620,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberite datum početka:" HorizontalAlignment="Left" Margin="247,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberite tip:" HorizontalAlignment="Left" Margin="562,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="renovateBtn" Content="Renoviraj" HorizontalAlignment="Left" Margin="750,116,0,0" VerticalAlignment="Top" Width="95" Height="37" Click="renovateBtn_Click"/>
        <Button x:Name="clearBtn" Content="Оčisti" HorizontalAlignment="Left" Margin="750,168,0,0" VerticalAlignment="Top" Width="95" Height="37" Click="clearBtn_Click"/>
        <ComboBox x:Name="type_cmbbx" HorizontalAlignment="Left" Margin="562,123,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Display" SelectedValuePath="Value" SelectionChanged="type_cmbbx_SelectionChanged"/>
        <xctk:DateTimePicker x:Name="date_pckr" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="240" Height="24" Margin="247,122,0,0"/>

    </Grid>
</Window>
