Hospital/Hospital/xaml_windows/Manager/Report.xaml

<Window x:Class="Hospital.xaml_windows.Manager.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        FontFamily="Segoe UI Symbol"
        Title="Report" Height="720" Width="1080" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Canvas Grid.Row="1">
            <Image Source="/Hospital;component/Resources/Icons/icons8-heart-with-pulse-100.png" Width="45" Height="45" Margin="10,21,1018.6,624.4">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="bgTranslate"/>
                </Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Gray" BlurRadius="4"/>
                </Image.Effect>
            </Image>
            <TextBlock Text="ZDRAVO KORPORACIJA" FontSize="24" HorizontalAlignment="Center" Width="265" Margin="63,26,745.6,627.4" Height="37" Style="{StaticResource managerTextBlock}"/>
        </Canvas>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Margin="860,18,0,0" VerticalAlignment="Top" Width="180" Height="50" Click="backBtn_Click"  Style="{StaticResource managerRegularBtn}">
            <TextBlock Text="&#xE127; Nazad" FontSize="20" Style="{StaticResource managerTextBlock}"/>
        </Button>

        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Doctors}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="450" Margin="37,209,0,0" VerticalAlignment="Top" Width="482" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding User.Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding User.Surname}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Specijalizacija" Binding="{Binding specialization.Type}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Izaberite lekara:" HorizontalAlignment="Left" Margin="37,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberite početak perioda:" HorizontalAlignment="Left" Margin="580,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberite kraj perioda:" HorizontalAlignment="Left" Margin="845,241,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="date_pckrStart" HorizontalAlignment="Left" Value="{Binding CurrentDate}" Margin="580,304,0,0" VerticalAlignment="Top"  Width="195"/>
        <xctk:DateTimePicker x:Name="date_pckrEnd" HorizontalAlignment="Left" Value="{Binding CurrentDate}" Margin="845,304,0,0" VerticalAlignment="Top"  Width="195"/>
        <Button x:Name="ShowReportBtn" HorizontalAlignment="Left" Margin="720,417,0,0" VerticalAlignment="Top" Width="180" Height="50" Click="ShowReportBtn_Click"  Style="{StaticResource managerRegularBtn}">
            <TextBlock Text="Prikaži izveštaj" FontSize="20" Style="{StaticResource managerTextBlock}"/>
        </Button>
    </Grid>
</Window>
