Hospital/Hospital/xaml_windows/Manager/Wizard1.xaml

<Window x:Class="Hospital.xaml_windows.Manager.Wizard1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="Segoe UI Symbol"
        Title="Dobrodošli" Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Grid.Row="1">
            <Image Source="/Hospital;component/Resources/Icons/icons8-heart-with-pulse-100.png" Width="45" Height="45" Margin="10,21,1018.6,624.4">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="bgTranslate"/>
                </Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Gray" BlurRadius="4"/>
                </Image.Effect>
            </Image>
            <TextBlock Text="ZDRAVO KORPORACIJA" Foreground="#e8ebed" FontSize="24" HorizontalAlignment="Center" Width="265" Margin="63,26,745.6,627.4" Height="37">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="black" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border  Background="White" Padding="30" CornerRadius="14" Height="314" Canvas.Left="40" Canvas.Top="163" Width="990">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
        </Canvas>
        <TextBlock Height="106"  TextWrapping="Wrap" Width="438" Text="Dobrodošli!" FontSize="40" TextAlignment="Center" Margin="318,216,317.6,368.4"/>
        <TextBlock TextWrapping="Wrap" FontSize="24" Margin="238,374,218.6,210.4" TextAlignment="Center">
            <Run>U ovom uputstvu ćemo proći kroz osnovne funkcionalnosti. Pritisnite</Run>
            <Run FontWeight="Bold">Dalje</Run>
            <Run>kada želite da nastavite.</Run>
        </TextBlock>
        <Button Margin="534,521,359.6,129.4" Style="{StaticResource managerRegularBtn}" Click="Button_Click">
            <TextBlock Text="Dalje" Style="{StaticResource managerTextBlock}"/>
        </Button>
    </Grid>
</Window>
