Hospital/Hospital/xaml_windows/Manager/Wizard3.xaml

<Window x:Class="Hospital.xaml_windows.Manager.Wizard3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Segoe UI Symbol"
        mc:Ignorable="d"
        Title="Uvod" Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border  Background="White" Padding="30" CornerRadius="14" Margin="34,120,49.6,256.4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Canvas Grid.Row="1">
            <Image Source="/Hospital;component/Resources/Icons/icons8-heart-with-pulse-100.png" Width="45" Height="45" Margin="10,21,1018.6,624.4">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="bgTranslate"/>
                </Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Gray" BlurRadius="4"/>
                </Image.Effect>
            </Image>
            <TextBlock Text="ZDRAVO KORPORACIJA" Foreground="#e8ebed" FontSize="24" HorizontalAlignment="Center" Width="265" Margin="63,26,745.6,627.4" Height="37">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="black" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Canvas>
        <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Left" Height="330" Margin="64,197,49.6,163.4" Text="U aplikaciji ćete neretko nailaziti na informativne ikonice koje bliže opisuju operaciju koja se izvršava klikom na njih - tako ikonica &#xE109; označava kreiranje, dok na primer &#xE104; predstavlja ažuriranje i tako dalje.&#xa;U bilo kom trenutku, u gornjem desnom uglu možete pritisnuti ikonicu &#xE11B; za pomoć."/>
        <Button Margin="316,521,577.6,129.4" Style="{StaticResource managerRegularBtn}" Click="Button_Click_1">
            <TextBlock Text="Nazad" Style="{StaticResource managerTextBlock}"/>
        </Button>
        <Button Margin="753,521,140.6,129.4" Style="{StaticResource managerRegularBtn}" Click="Button_Click">
            <TextBlock Text="Završi" Style="{StaticResource managerTextBlock}"/>
        </Button>
        
    </Grid>
</Window>
