Hospital/Hospital/xaml_windows/Patient/DoctorRate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Patient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Hospital.xaml_windows.Patient.DoctorRate"
        mc:Ignorable="d"
        Title="DoctorRate" Height="500" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>


        <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Margin="0,2,443.6,428.4"/>

        <Label Content="ZDRAVO KORPORACIJA" Foreground="DeepSkyBlue" FontSize="24" HorizontalAlignment="Center" Width="265" Margin="50,2,178.6,423.4" Height="Auto"/>
        <Label Content="Oceni doktora:" FontSize="26" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="34,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.279,-0.511"/>
        <Label Content="Ime doktora:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="33,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.185,0.324"/>
        <Label Content="Prezime doktora:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="33,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.163"/>
        <Label Content="Specijalizacija:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="34,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,0.491"/>
        <Label Content="Ocena:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="34,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Komentar:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="33,237,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="DeepSkyBlue" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="23" Margin="180,109,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="229"/>
        <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="DeepSkyBlue" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="23" Margin="180,141,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="229"/>
        <TextBox Text="{Binding Specialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="DeepSkyBlue" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="23" Margin="180,173,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.781,0.343"/>
        <TextBox x:Name="description_txt"  Foreground="DeepSkyBlue" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="94" Margin="180,237,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="OceniDoktora" ToolTip="Klikom na dugme potvrdjujete ocenu za doktora" Click="OceniDoktora_Click" Foreground="White" Content="Oceni doktora" Background="DeepSkyBlue" FontSize="16" Style="{StaticResource RoundedButton}" Margin="175,356,84.6,78.4" RenderTransformOrigin="0.729,0.431"/>


        <xctk:IntegerUpDown x:Name="rate_txt" Style="{StaticResource RoundedIntegerUpDown}" Foreground="DeepSkyBlue" FontSize="16" DefaultValue="1" Minimum="1" Maximum="10" HorizontalAlignment="Left" Margin="180,205,0,0" VerticalAlignment="Top" Width="229" Height="27"/>


    </Grid>
</Window>
