Hospital/Hospital/xaml_windows/Patient/HospitalRate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Patient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Hospital.xaml_windows.Patient.HospitalRate"
        mc:Ignorable="d"
        Title="HospitalRate" Height="500" Width="500">
    <Grid Margin="0,0,-6.4,0.4">
        <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Width="45" Height="45" Margin="4,0,451,425"/>
        <Label Content="ZDRAVO KORPORACIJA" Foreground="DeepSkyBlue" FontSize="24" HorizontalAlignment="Center" Width="265" Margin="51,0,177.6,325.4" Height="Auto"/>
        <Label Content="Ocenite bolnicu:" Foreground="DeepSkyBlue" FontSize="22" HorizontalAlignment="Left" Margin="54,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Ocena:" Foreground="DeepSkyBlue" FontSize="16" HorizontalAlignment="Left" Margin="51,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Komentar" Foreground="DeepSkyBlue" FontSize="16" HorizontalAlignment="Left" Margin="51,141,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="16" Style="{StaticResource RoundedTextBox}" Foreground="DeepSkyBlue" x:Name="description_txt" Height="81" Margin="148,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" />
        <xctk:IntegerUpDown FontSize="16" Foreground="DeepSkyBlue" x:Name="rate_txt" Minimum="1" Maximum="10" HorizontalAlignment="Left" Margin="146,112,0,0" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="Potvrda" Click="Potvrda_Click" Content="Potvrda" Foreground="White" FontSize="16" Background="DeepSkyBlue" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="160,254,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.459,2.338"/>
        
    </Grid>
</Window>
