Hospital/Hospital/xaml_windows/Patient/NewPersonalReminder.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Patient"
     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Hospital.xaml_windows.Patient.NewPersonalReminder"
        mc:Ignorable="d"
        Title="NewPersonalReminder" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Margin="0,2,443.6,428.4"/>

        <Label Content="ZDRAVO KORPORACIJA" Foreground="DeepSkyBlue" FontSize="24" HorizontalAlignment="Center" Width="265" Margin="50,2,178.6,423.4" Height="Auto"/>
        <Label Content="Kreiraj novi podsetnik:" FontSize="26" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="34,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.279,-0.511"/>
        <Label Content="Naziv:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="50,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Učestalost:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="50,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="50,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_txt" FontSize="16" Foreground="DeepSkyBlue" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="23" Margin="166,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="description_txt" FontSize="16" Foreground="DeepSkyBlue" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="86" Margin="166,237,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="frequency_txt" HorizontalAlignment="Left" Margin="166,196,0,0" ItemsSource="{Binding }" VerticalAlignment="Top" Width="144" FontSize="16" Foreground="DeepSkyBlue"/>
        <xctk:DateTimePicker x:Name="alarm_time_txt" HorizontalAlignment="Left" Foreground="DeepSkyBlue" Margin="166,168,0,0"  VerticalAlignment="Top" Width="144"/>
        <Button Content="Potvrda" ToolTip="Klikom na dugme potvdjujete kreiranje podsetnika" x:Name="Potvrda" Click="Potvrda_Click" FontSize="16" Foreground="White" Background="DeepSkyBlue" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="166,345,0,0" VerticalAlignment="Top" Width="144"/>


    </Grid>
    
</Window>
