Hospital/Hospital/xaml_windows/Patient/PatientAppointments.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Patient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Hospital.xaml_windows.Patient.PatientAppointments"
        mc:Ignorable="d"
        Title="PatientAppointments" Height="500" Width="900"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"  />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource Horizontal}" Background="White" Margin="0,42,836.6,0.4" Grid.ColumnSpan="2">
            <MenuItem x:Name="PocetnaStranica" ToolTip="Početna stranica" HorizontalAlignment="Left" Click="PocetnaStranica_Click" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-home-96.png"/>

                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojProfil" ToolTip="Moj profil" HorizontalAlignment="Left" Background="White" Click="MojProfil_Click" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-male-user-96.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojiPregledi" ToolTip="Moji termini" HorizontalAlignment="Left" Click="MojiPregledi_Click" Height="45" Background="White">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="41" Height="43" Source="/Resources/Icons/icons8-calendar-52.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="ZdravstveniKarton" ToolTip="Zdravstveni karton" HorizontalAlignment="Left" Click="ZdravstveniKarton_Click" Background="White" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-heart-health-100.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Doktori" ToolTip="Doktori" Background="White" Height="45" HorizontalAlignment="Left" Click="Doktori_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Height="43" Width="43" Source="/Resources/Icons/icons8-stethoscope-48.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojiPodsetnici" ToolTip="Podsetnik" Background="White" Height="45" HorizontalAlignment="Left" Click="MojiPodsetnici_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-notification-96.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Width="45" Height="45" Margin="0,-215,0.4,205.4"/>
       
        <Label Content="ZDRAVO KORPORACIJA" Foreground="DeepSkyBlue" FontSize="24" HorizontalAlignment="Center" Width="265" Grid.Column="1" Margin="2.6,2,575.6,422.4" Height="Auto"/>
        <Button x:Name="LogOut" ToolTip="Odjavi se" HorizontalAlignment="Left" Grid.Column="1" Click="LogOut_Click" Background="White" Margin="776,0,0,422.4" Width="48">
            <StackPanel Height="45" Width="55" RenderTransformOrigin="13.165,-3.438">
                <Image Source="/Resources/Icons/icons8-exit-52.png" HorizontalAlignment="Center" Height="35" Width="40" Margin="0,0,7.2,0" />
            </StackPanel>
        </Button>
        <Button x:Name="Notifications" ToolTip="Obaveštenja" HorizontalAlignment="Left" Grid.Column="1" Click="Notifications_Click" Background="White" Width="48" Margin="723,0,0,422.4">
            <StackPanel Height="45" Width="45">
                <Image Source="/Resources/Icons/icons8-read-message-96.png" HorizontalAlignment="Center" Height="40" Width="40" Margin="2,0,2.8,0"/>
            </StackPanel>
        </Button>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Appointments}" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Left" Height="277" Margin="355.8,82,0,0" VerticalAlignment="Top" Width="468" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding DurationInMinutes}" Width="*"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding StartTime}" Width="*"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding room.Id}" Width="*"/>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding doctor.Id}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding doctor.User.Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding doctor.User.Surname}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox x:Name="duration_mins_txtbx" IsReadOnly="True" Foreground="DeepSkyBlue" FontSize="16" Style="{StaticResource RoundedTextBox}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="154.8,144,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.DurationInMinutes, ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="room_id_txtbx" IsReadOnly="True" Grid.Column="1" Foreground="DeepSkyBlue" FontSize="16" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="23" Margin="154.8,208,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.room.Id,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="doctor_name_txtbx" IsReadOnly="True" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="23" Margin="154.8,240,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.doctor.User.Name,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.408,0.328"/>
        <TextBox x:Name="doctor_surname_txtbx" IsReadOnly="True" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="23" Margin="154.8,276,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.doctor.User.Surname,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>
        <CheckBox x:Name="CheckBox" Unchecked="CheckBox_OnUnchecked"  Content="Pomoć" Checked="ToggleButton_OnChecked" Foreground="DeepSkyBlue" Style="{StaticResource RoundedCheckBox}" ToolTip="Klikom na dugme možete uključiti/isključiti pomoćnika" HorizontalAlignment="Left" Margin="0,445,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="73"/>

        <Button x:Name="Izmeni" ToolTip="Klikom na dugme prikazaće Vam se svi slobodni termini u naredna 2 dana" FontSize="16" Content="Izmeni termin" Grid.Column="1" Background="RoyalBlue" Foreground="White" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="9.8,334,0,0" VerticalAlignment="Top" Width="144" Click="Izmeni_Click" Height="25" RenderTransformOrigin="0.521,-1.468"/>
        <Button x:Name="Obrisi" ToolTip="Klikom na dugme otkazaćete odabrani termin" FontSize="16" Content="Otkaži termin" Grid.Column="1" Background="red" Foreground="White" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="166.8,334,0,0" VerticalAlignment="Top" Width="144" Click="Obrisi_Click" Height="25"/>
        <Button x:Name="ZakaziNoviTermin" ToolTip="Klikom na dugme započećete zakazivanje novog termina" FontSize="16" Content="Zakaži novi termin" Background="DeepSkyBlue" Foreground="White" Style="{StaticResource RoundedButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="89.8,385,0,0" VerticalAlignment="Top" Width="144" Click="ZakaziNoviTermin_Click" Height="27"/>
        <Label Content="Trajanje:" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="16.8,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,1.734" Height="32" Width="67"/>
        <Label Content="Vreme:" Grid.Column="1" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="16.8,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.774" Height="32" Width="59"/>
        <Label Content="Soba:" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="16.8,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.845,1.661" Height="32" Width="49"/>
        <Label Content="Ime doktora:" FontSize="16" Foreground="DeepSkyBlue"  Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,0.388" Height="32" Width="99"/>
        <Label Content="Prezime doktora:" Grid.Column="1" Foreground="DeepSkyBlue" FontSize="16" HorizontalAlignment="Left" Margin="9.8,272,0,0" VerticalAlignment="Top" Height="46" Width="133" RenderTransformOrigin="0.529,2.016"/>



        <xctk:DateTimePicker x:Name="date_txt" IsReadOnly="True" Grid.Column="1" Style="{StaticResource RoundedDateTimePicker}" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="154.8,176,0,0" VerticalAlignment="Top" Value="{Binding SelectedItem.StartTime,ElementName=myDataGrid}" Width="144" Height="19"/>
        <Label Content="Status termina:" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="16.8,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.634" Height="32" Width="115"/>
        <Label Content="Tip termina:" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="16.8,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,1.052" Height="32" Width="94"/>
        <TextBox x:Name="app_stat_txt" IsReadOnly="True" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="23" Margin="154.8,80,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Status,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="app_type_txt" IsReadOnly="True" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="23" Margin="154.8,112,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Type,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>
        <Label Content="Odabrani termin:" FontSize="22" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="16.8,42,0,0" VerticalAlignment="Top" Height="40" Width="174"/>
        <Label Content="Moji termini:" FontSize="22" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="355.8,42,0,0" VerticalAlignment="Top" Height="40" Width="132"/>



    </Grid>
</Window>


