Hospital/Hospital/xaml_windows/Patient/PatientUI.xaml

<Window x:Class="Hospital.xaml_windows.Patient.PatientUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Patient"
        mc:Ignorable="d"
        Title="PatientUI" Height="500" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318.741" />
            <ColumnDefinition Width="12.459"/>
            <ColumnDefinition Width="559*" />
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource Horizontal}" Background="White" Margin="0,53,218.741,0">
            <MenuItem x:Name="PocetnaStranica" Header="Pocetna stranica" HorizontalAlignment="Left" Click="PocetnaStranica_Click" Height="26"/>
            <MenuItem x:Name="MojProfil" Header="Moj profil" HorizontalAlignment="Left" Click="MojProfil_Click"/>
            <MenuItem x:Name="MojiPregledi" Header="Pregledi" HorizontalAlignment="Left" Click="MojiPregledi_Click" />
            <MenuItem x:Name="MojiPodsetnici" Header="Moji podsetnici" HorizontalAlignment="Left" Click="MojiPodsetnici_Click"/>
        </Menu>
        <Label Content="Dobrodosli!" FontSize="34" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="318,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Image Source="/Resources/Icons/icons8-heart-with-pulse-48.png" Margin="0,0,264.2,428.4" RenderTransformOrigin="-2.137,-1.446" />
        <Label Content="ZDRAVO KORPORACIJA" FontSize="24" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
