Hospital/Hospital/xaml_windows/Patient/PatientNewAppointment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Patient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Hospital.xaml_windows.Patient.PatientNewAppointment"
        mc:Ignorable="d"
        Title="PatientNewAppointment" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14.069" />
            <ColumnDefinition Width="85.931"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource Horizontal}" Grid.ColumnSpan="2">
            <MenuItem x:Name="PocetnaStranica" Header="Pocetna stranica" HorizontalAlignment="Left" Click="PocetnaStranica_Click"/>
            <MenuItem x:Name="MojProfil" Header="Moj profil" HorizontalAlignment="Left" Click="MojProfil_Click"/>
            <MenuItem x:Name="MojiPregledi" Header="Pregledi" HorizontalAlignment="Left" Click="MojiPregledi_Click" />
            <MenuItem x:Name="MojiPodsetnici" Header="Moji podsetnici" HorizontalAlignment="Left" Click="MojiPodsetnici_Click"/>
        </Menu>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Doctors}"  AutoGenerateColumns="False" Grid.Column="2" HorizontalAlignment="Left" Height="359" Margin="373,33,0,0" VerticalAlignment="Top" Width="311" SelectionChanged="myDataGrid_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding User.Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding User.Surname}" Width="*"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding room.Id}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Oznaka doktora:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime doktora:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime doktora:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Soba:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Vremenski interval:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="doc_id_txt" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="166,48,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Id,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="doc_name_txt" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="166,89,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.User.Name,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="doc_surname_txt" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="166,132,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.User.Surname,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="room_id_txt" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="166,173,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.room.Id,ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Predlozi" Content="Prikazi predloge termina" Grid.Column="2" HorizontalAlignment="Left" Margin="150,345,0,0" VerticalAlignment="Top" Width="159" Click="Predlozi_Click" RenderTransformOrigin="0.631,1.255"/>
        <xctk:DateTimePicker x:Name="date_txt" Grid.Column="2" HorizontalAlignment="Left" Margin="167,213,0,0" VerticalAlignment="Top" Width="117" Height="24"/>


        <xctk:DateTimePicker x:Name="date_end_txt" Grid.Column="2" HorizontalAlignment="Left" Margin="166,255,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Content="Prioritet:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DoktorPrioritet" GroupName="priority" Content="Doktor" VerticalAlignment="Top" Margin="128,295,475.6,0" Grid.Column="2" Height="26" Checked="DoktorPrioritet_Checked"/>
        <RadioButton x:Name="VremePrioritet" GroupName="priority" Content="Vreme" VerticalAlignment="Top" Margin="223,295,380.6,0" Grid.Column="2" Height="26" Checked="VremePrioritet_Checked"/>

    </Grid>
</Window>
