Hospital/Hospital/xaml_windows/Patient/PatientReminders.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Patient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Hospital.xaml_windows.Patient.PatientReminders"
        mc:Ignorable="d"
        Title="PatientReminders" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource Horizontal}" Background="White">
            <MenuItem x:Name="PocetnaStranica" Header="Pocetna stranica" HorizontalAlignment="Left" Click="PocetnaStranica_Click"/>
            <MenuItem x:Name="MojProfil" Header="Moj profil" HorizontalAlignment="Left" Click="MojProfil_Click"/>
            <MenuItem x:Name="MojiPregledi" Header="Pregledi" HorizontalAlignment="Left" Click="MojiPregledi_Click" />
            <MenuItem x:Name="MojiPodsetnici" Header="Moji podsetnici" HorizontalAlignment="Left" Click="MojiPodsetnici_Click"/>
        </Menu>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Reminders}"  AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Left" Height="187" Margin="344,76,0,0" VerticalAlignment="Top" Width="340">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding AlarmTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Oznaka:" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,1.178"/>
        <Label Content="Ime:" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.661,1.1"/>
        <Label Content="Opis:" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.552,2.488" Height="32"/>


        <Label Content="Vreme oglasavanja:" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="9,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.648"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource RoundedTextBox}" FontSize="16" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.Id, ElementName=myDataGrid}" VerticalAlignment="Top" Width="144" Grid.Column="1" Margin="155,76,0,0"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource RoundedTextBox}" FontSize="16" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=myDataGrid}" VerticalAlignment="Top" Width="144" Grid.Column="1" Margin="155,108,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="93" Style="{StaticResource RoundedTextBox}" FontSize="16" TextWrapping="Wrap" Text="{Binding SelectedItem.Description, ElementName=myDataGrid}" VerticalAlignment="Top" Width="144" Grid.Column="1" Margin="155,170,0,0"/>
        <xctk:DateTimePicker x:Name="datepicker_txt" Grid.Column="1" HorizontalAlignment="Left" Margin="155,140,0,0" Value="{Binding SelectedItem.AlarmTime,ElementName=myDataGrid}"  VerticalAlignment="Top" Width="144"/>
        <Label Content="Odabrani podsetnik:" FontSize="22" Grid.Column="1" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Moji podsetnici" FontSize="22" Grid.Column="1" HorizontalAlignment="Left" Margin="344,24,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
