Hospital/Hospital/xaml_windows/Patient/PatientUI.xaml

<Window x:Class="Hospital.xaml_windows.Patient.PatientUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Patient"
        mc:Ignorable="d"
        Title="PatientUI" Height="500" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource Horizontal}" Background="White" Margin="0,42,836.6,0.4" Grid.ColumnSpan="2">
            <MenuItem x:Name="PocetnaStranica" ToolTip="Početna stranica" HorizontalAlignment="Left" Click="PocetnaStranica_Click" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-home-96.png"/>

                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojProfil" ToolTip="Moj profil"  HorizontalAlignment="Left" Background="White" Click="MojProfil_Click" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-male-user-96.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojiPregledi" ToolTip="Moji termini" HorizontalAlignment="Left" Click="MojiPregledi_Click" Height="45" Background="White">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="41" Height="43" Source="/Resources/Icons/icons8-calendar-52.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="ZdravstveniKarton" ToolTip="Zdravstveni karton" HorizontalAlignment="Left" Click="ZdravstveniKarton_Click" Background="White" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-heart-health-100.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Doktori" ToolTip="Doktori" Background="White" Height="45" HorizontalAlignment="Left" Click="Doktori_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Height="43" Width="43" Source="/Resources/Icons/icons8-stethoscope-48.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojiPodsetnici" ToolTip="Podsetnik" Background="White" Height="45" HorizontalAlignment="Left" Click="MojiPodsetnici_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-notification-96.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Width="45" Height="45" Margin="0,-215,0.4,205.4"/>

        <Button x:Name="LogOut" ToolTip="Odjavi se" HorizontalAlignment="Left" Grid.Column="1" Click="LogOut_Click" Background="White" Margin="776,0,0,422.4" Width="48">
            <StackPanel Height="45" Width="55" RenderTransformOrigin="13.165,-3.438">
                <Image Source="/Resources/Icons/icons8-exit-52.png" HorizontalAlignment="Center" Height="35" Width="40" Margin="0,0,7.2,0" />
            </StackPanel>
        </Button>
        <Button x:Name="Notifications" ToolTip="Obaveštenja" HorizontalAlignment="Left" Grid.Column="1" Click="Notifications_Click" Background="White" Width="48" Margin="723,0,0,422.4">
            <StackPanel Height="45" Width="45">
                <Image Source="/Resources/Icons/icons8-read-message-96.png" HorizontalAlignment="Center" Height="40" Width="40" Margin="2,0,2.8,0"/>
            </StackPanel>
        </Button>
        <Image Source="/Resources/Icons/icons8-hospital-3-96.png" Grid.Column="1" Margin="336.8,151,400.6,209.4" RenderTransformOrigin="0.223,0.523"/>
        <Label Content="ZDRAVO KORPORACIJA" Foreground="DeepSkyBlue" FontSize="24" HorizontalAlignment="Center" Width="265" Grid.Column="1" Margin="2.6,2,575.6,422.4" Height="Auto"/>
        <Button x:Name="OceniBolnicu" Content="Oceni bolnicu" ToolTip="Klikom na dugme otvoriće Vam se anketa za bolnicu" Click="OceniBolnicu_Click" Foreground="White" Background="DeepSkyBlue" FontSize="16" Style="{StaticResource RoundedButton}" Margin="573.8,421,44.6,10.4" Grid.Column="1"/>
        <Label Content="Dobrodošli!" FontSize="36" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="287.8,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.309,0.598"/>
        <Label Content="Cenimo Vase misljenje:" FontSize="16" Foreground="DeepSkyBlue"  Grid.Column="1" HorizontalAlignment="Left" Margin="370.8,421,0,0" VerticalAlignment="Top"/>
        <Label Content="Brinemo o Vašem zdravlju svakodnevno" FontSize="16" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="252.8,266,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
