Hospital/Hospital/xaml_windows/Patient/PatientUI.xaml

<Window x:Class="Hospital.xaml_windows.Patient.PatientUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Patient"
        mc:Ignorable="d"
        Title="PatientUI" Height="500" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318.741" />
            <ColumnDefinition Width="12.459"/>
            <ColumnDefinition Width="559*" />
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource Horizontal}" Background="White" Margin="0,42,219.2,0.4">
            <MenuItem x:Name="PocetnaStranica"  HorizontalAlignment="Left" Click="PocetnaStranica_Click" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="45" Height="45" Source="/Resources/Icons/icons8-home-96.png"/>

                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojProfil"  HorizontalAlignment="Left" Background="White" Click="MojProfil_Click" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="45" Height="45" Source="/Resources/Icons/icons8-male-user-96.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MojiPregledi" HorizontalAlignment="Left" Click="MojiPregledi_Click" Height="45" Background="White">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="45" Height="45" Source="/Resources/Icons/icons8-calendar-52.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="ZdravstveniKarton" HorizontalAlignment="Left" Click="ZdravstveniKarton_Click" Background="White" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="45" Height="43" Source="/Resources/Icons/icons8-doctors-bag-64.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Doktori" Background="White" Height="45" HorizontalAlignment="Left" Click="Doktori_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Height="45" Width="45" Source="/Resources/Icons/icons8-stethoscope-48.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojiPodsetnici" Background="White" Height="45" HorizontalAlignment="Left" Click="MojiPodsetnici_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="45" Height="45" Source="/Resources/Icons/icons8-notification-96.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Label Content="Dobrodosli!" FontSize="34" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="318,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Margin="5,5,267.2,428.4" RenderTransformOrigin="-2.137,-1.446"/>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="24" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Height="42" Grid.ColumnSpan="2" Width="280"/>

        <Button x:Name="LogOut" Margin="31.6,0,9.6,428.4" Grid.Column="4" Background="White" Click="LogOut_Click" BorderBrush="White">
            <StackPanel Height="60" Width="90">
                <Image Source="/Resources/Icons/icons8-exit-52.png" Height="30" Margin="0,0,48.6,0" RenderTransformOrigin="0.213,0.54"/>
            </StackPanel>
        </Button>
        <Button Content="Oceni bolnicu" x:Name="OceniBolnicu" Click="OceniBolnicu_Click" FontSize="16" Foreground="White" Background="DeepSkyBlue" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="282,340,0,0" VerticalAlignment="Top" Width="278" Height="37" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
