Hospital/Hospital/xaml_windows/Patient/PatientNewAppointment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Patient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Hospital.xaml_windows.Patient.PatientNewAppointment"
        mc:Ignorable="d"
        Title="PatientNewAppointment" Height="500" Width="900" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14.069" />
            <ColumnDefinition Width="85.931"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource Horizontal}" Grid.ColumnSpan="2" Background="White">
            <MenuItem x:Name="PocetnaStranica" Header="Pocetna stranica" HorizontalAlignment="Left" Click="PocetnaStranica_Click"/>
            <MenuItem x:Name="MojProfil" Header="Moj profil" HorizontalAlignment="Left" Click="MojProfil_Click"/>
            <MenuItem x:Name="MojiPregledi" Header="Pregledi" HorizontalAlignment="Left" Click="MojiPregledi_Click" />
            <MenuItem x:Name="MojiPodsetnici" Header="Moji podsetnici" HorizontalAlignment="Left" Click="MojiPodsetnici_Click"/>
        </Menu>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Doctors}"  AutoGenerateColumns="False" Grid.Column="2" HorizontalAlignment="Left" Height="273" Margin="378,76,0,0" VerticalAlignment="Top" Width="384" SelectionChanged="myDataGrid_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding User.Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding User.Surname}" Width="*"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding room.Id}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Oznaka doktora:" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime doktora:" Grid.Column="2" FontSize="16" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-0.6"/>
        <Label Content="Prezime doktora:" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.943"/>
        <Label Content="Soba:" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Vremenski interval:" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="doc_id_txt" Grid.Column="2" FontSize="16" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="23" Margin="166,76,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Id,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="doc_name_txt" FontSize="16" Style="{StaticResource RoundedTextBox}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="166,108,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.User.Name,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="doc_surname_txt" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="166,140,0,0" Style="{StaticResource RoundedTextBox}" TextWrapping="Wrap" Text="{Binding SelectedItem.User.Surname,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="room_id_txt" Grid.Column="2" FontSize="16" HorizontalAlignment="Left" Style="{StaticResource RoundedTextBox}" Height="23" Margin="166,172,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.room.Id,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>

        <Button x:Name="Predlozi" Style="{StaticResource RoundedButton}" Content="Prikazi predloge termina" FontSize="16" Background="White" Grid.Column="2" HorizontalAlignment="Left" Margin="118,303,0,0" VerticalAlignment="Top" Width="200" Click="Predlozi_Click" RenderTransformOrigin="0.631,1.255"/>
        <xctk:DateTimePicker x:Name="date_txt" Grid.Column="2" HorizontalAlignment="Left" Margin="166,204,0,0" VerticalAlignment="Top" Width="144" Height="24"/>


        <xctk:DateTimePicker x:Name="date_end_txt" Grid.Column="2" HorizontalAlignment="Left" Margin="166,236,0,0" VerticalAlignment="Top" Width="144" Height="21"/>
        <Label Content="Prioritet:" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DoktorPrioritet" FontSize="16" GroupName="priority" Content="Doktor" VerticalAlignment="Top" Margin="118,272,594.6,0" Grid.Column="2" Height="26" Checked="DoktorPrioritet_Checked" RenderTransformOrigin="0.57,1.425"/>
        <RadioButton x:Name="VremePrioritet" GroupName="priority" FontSize="16" Content="Vreme" VerticalAlignment="Top" Margin="233,272,455.6,0" Grid.Column="2" Height="26" Checked="VremePrioritet_Checked"/>
        <Label Content="Odabrani lekar:" FontSize="22" Grid.Column="2" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Doktori opste prakse:" FontSize="22" Grid.Column="2" HorizontalAlignment="Left" Margin="378,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-0.68"/>

    </Grid>
</Window>
