Hospital/Hospital/xaml_windows/Patient/PatientUpdateAppointment.xaml

<Window x:Class="Hospital.xaml_windows.Patient.PatientUpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Patient"
        mc:Ignorable="d"
        Title="PatientUpdateAppointment" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource Horizontal}">
            <MenuItem x:Name="PocetnaStranica" Header="Pocetna stranica" HorizontalAlignment="Left" Click="PocetnaStranica_Click"/>
            <MenuItem x:Name="MojProfil" Header="Moj profil" HorizontalAlignment="Left" Click="MojProfil_Click"/>
            <MenuItem x:Name="MojiPregledi" Header="Pregledi" HorizontalAlignment="Left" Click="MojiPregledi_Click" />

        </Menu>
        <DataGrid x:Name="myGrid" ItemsSource="{Binding TimeSlots}" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Left" Height="390" Margin="273,10,0,0" VerticalAlignment="Top" Width="411">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Vreme}" Width="*"/>
                
                
            </DataGrid.Columns>
        </DataGrid>


        <TextBox x:Name="duration_mins_txtbx" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="room_id_txtbx" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="doctor_name_txtbx" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="doctor_surname_txtbx" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Izmeni" Content="Izmeni termin" Grid.Column="1" HorizontalAlignment="Left" Margin="133,346,0,0" VerticalAlignment="Top" Width="83" Click="Izmeni_Click"/>
        <Label Content="Trajanje:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Soba:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime doktora:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime doktora:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,292,0,0" VerticalAlignment="Top" Height="23" Width="99"/>
        <Label Content="Oznaka doktora:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="doctor_id_txt" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Oznaka termina:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="app_id_txt" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Status termina:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip termina:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="app_stat_txt" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="app_type_txt" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121,169,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.StartTime,ElementName=myGrid}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
