Hospital/Hospital/xaml_windows/Patient/PersonalReminders.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Patient"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
    
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Hospital.xaml_windows.Patient.PersonalReminders"
        mc:Ignorable="d"
        Title="PersonalReminders" Height="500" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource Horizontal}" Background="White" Margin="0,42,836.6,0.4" Grid.ColumnSpan="2">
            <MenuItem x:Name="PocetnaStranica" ToolTip="Početna stranica (Alt+H)" HorizontalAlignment="Left" Click="PocetnaStranica_Click" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-home-96.png"/>


                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojProfil" ToolTip="Moj profil (Alt+P)" HorizontalAlignment="Left" Background="White" Click="MojProfil_Click" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-male-user-96.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojiPregledi" ToolTip="Moji termini (Alt+A)" HorizontalAlignment="Left" Click="MojiPregledi_Click" Height="45" Background="White">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="41" Height="43" Source="/Resources/Icons/icons8-calendar-52.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="ZdravstveniKarton" ToolTip="Zdravstveni karton (Alt+M)" HorizontalAlignment="Left" Click="ZdravstveniKarton_Click" Background="White" Height="45">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-heart-health-100.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Doktori" ToolTip="Doktori (Alt+D)" Background="White" Height="45" HorizontalAlignment="Left" Click="Doktori_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Height="43" Width="43" Source="/Resources/Icons/icons8-stethoscope-48.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MojiPodsetnici" ToolTip="Podsetnik (Alt+R)" Background="White" Height="45" HorizontalAlignment="Left" Click="MojiPodsetnici_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="43" Height="43" Source="/Resources/Icons/icons8-notification-96.png"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Button x:Name="LogOut" ToolTip="Odjavi se (Alt+L)" HorizontalAlignment="Left" Grid.Column="1" Click="LogOut_Click" Background="White" Margin="776,0,0,422.4" Width="48">
            <StackPanel Height="45" Width="55" RenderTransformOrigin="13.165,-3.438">
                <Image Source="/Resources/Icons/icons8-exit-52.png" HorizontalAlignment="Center" Height="35" Width="40" Margin="0,0,7.2,0" />
            </StackPanel>
        </Button>
        <CheckBox x:Name="CheckBox" Unchecked="CheckBox_OnUnchecked" Content="Pomoć" Checked="ToggleButton_OnChecked" Foreground="DeepSkyBlue" Style="{StaticResource RoundedCheckBox}" ToolTip="Klikom na dugme možete uključiti/isključiti pomoćnika" HorizontalAlignment="Left" Margin="0,445,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="73"/>

        <Button x:Name="Undo" ToolTip="Povratak na izbor podsetnika (Alt+U)" HorizontalAlignment="Left" Grid.Column="1" Click="Undo_OnClick" Background="White" Width="48" Margin="669.8,0,0,422.4">
            <StackPanel Height="45" Width="45">
                <Image Source="/Resources/Icons/icons8-undo-90.png" HorizontalAlignment="Center" Height="40" Width="40" Margin="2,0,2.8,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="Notifications" ToolTip="Obaveštenja (Alt+N)"  HorizontalAlignment="Left" Grid.Column="1" Click="Notifications_Click" Background="White" Width="48" Margin="723,0,0,422.4">
            <StackPanel Height="45" Width="45">
                <Image Source="/Resources/Icons/icons8-read-message-96.png" HorizontalAlignment="Center" Height="40" Width="40" Margin="2,0,2.8,0"/>
            </StackPanel>
        </Button>
        <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Width="45" Height="45" Margin="0,-215,0.4,205.4"/>
        <Label Content="ZDRAVO KORPORACIJA" Foreground="DeepSkyBlue" FontSize="24" HorizontalAlignment="Center" Width="265" Grid.Column="1" Margin="2.6,2,575.6,422.4" Height="Auto"/>
        <DataGrid x:Name="myDataGrid" AllowDrop="True" ItemsSource="{Binding personalReminders}" MouseMove="MyDataGrid_OnMouseMove" PreviewMouseLeftButtonDown="MyDataGrid_OnPreviewMouseLeftButtonDown" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Left" Height="232" Margin="343.8,87,0,0" VerticalAlignment="Top" Width="480" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Id}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Id podsetnika" Binding="{Binding reminderId}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Vreme oglašavanja" Binding="{Binding AlarmTime}" Width="*"/>
                <DataGridTextColumn Header="Učestalost" Binding="{Binding PersonalReminderFrequency}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="myDataGridDrop" ToolTip="Ovde možete prevući podsetnike koje želite da obrišete" AllowDrop="True" ItemsSource="{Binding SelectedPersonalReminders}" DragOver="MyDataGridDrop_OnDragOver" Drop="MyDataGridDrop_OnDrop"  CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Left" Height="73" Margin="348.8,330,0,0" VerticalAlignment="Top" Width="475" SelectionChanged="myDataGridDrop_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Id}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Id podsetnika" Binding="{Binding reminderId}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Vreme oglašavanja" Binding="{Binding AlarmTime}" Width="*"/>
                <DataGridTextColumn Header="Učestalost" Binding="{Binding PersonalReminderFrequency}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ime:" FontSize="16" Grid.Column="1" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="8.8,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.661,1.1"/>
        <Label Content="Opis:" FontSize="16" Grid.Column="1" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="9.8,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.552,2.488" Height="32"/>




        <Label Content="Vreme oglašavanja:" Foreground="DeepSkyBlue" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="8.8,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.648"/>
        <Label Content="Učestalost:" Foreground="DeepSkyBlue" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="6.8,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.648"/>
        <TextBox HorizontalAlignment="Left"  x:Name="name_txt" Style="{StaticResource RoundedTextBox}" Foreground="DeepSkyBlue" FontSize="16" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=myDataGrid}" VerticalAlignment="Top" Width="144" Grid.Column="1" Margin="155,80,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="description_txt" Height="111" Style="{StaticResource RoundedTextBox}" FontSize="16" Foreground="DeepSkyBlue" TextWrapping="Wrap" Text="{Binding SelectedItem.Description, ElementName=myDataGrid}" VerticalAlignment="Top" Width="144" Grid.Column="1" Margin="154.8,180,0,0"/>
        <xctk:DateTimePicker x:Name="alarm_time_txt" Grid.Column="1" HorizontalAlignment="Left" Foreground="DeepSkyBlue" Margin="154.8,150,0,0" Value="{Binding SelectedItem.AlarmTime,ElementName=myDataGrid}"  VerticalAlignment="Top" Width="144"/>
        <Label Content="Odabrani podsetnik:" FontSize="22" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Moji podsetnici:" FontSize="22" Foreground="DeepSkyBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="344,42,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1"  x:Name="frequency_txt" HorizontalAlignment="Left" Margin="154.8,112,0,0" SelectedValue="{Binding SelectedItem.PersonalReminderFrequency, ElementName=myDataGrid}" VerticalAlignment="Top" Width="144" FontSize="16" Foreground="DeepSkyBlue"/>
        <Button Content="Izmeni podsetnik" ToolTip="Klikom na dugme izmenićete podsetnik" x:Name="Izmeni" Click="Izmeni_Click" FontSize="16" Foreground="White" Background="RoyalBlue" Style="{StaticResource RoundedButton}"  Grid.Column="1" HorizontalAlignment="Left" Margin="29.8,318,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="Obriši podsetnik" ToolTip="Klikom na dugme obrisaćete podsetnik" x:Name="Obrisi" Click="Obrisi_Click" FontSize="16" Foreground="White" Background="Red" Style="{StaticResource RoundedButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="199.8,318,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="1.627,0.417"/>
        <Button Content="Kreiraj novi podsetnik" ToolTip="Klikom na dugme možete kreirati novi podsetnik" x:Name="Kreiraj" Click="Kreiraj_Click" FontSize="16" Foreground="White" Background="DeepSkyBlue" Style="{StaticResource RoundedButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="93.8,348,0,0" VerticalAlignment="Top" Width="171"/>
        <Button Content="Obriši sve podsetnike" Click="DeleteAll_OnClick" ToolTip="Klikom na dugme možete obrisati sve podsetnike iz tabele" x:Name="DeleteAll" Foreground="White" Background="Red" Style="{StaticResource RoundedButton}" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="487.8,426,0,0" VerticalAlignment="Top" Width="182" Height="24"/>

    </Grid>
</Window>
