Hospital/Hospital/xaml_windows/Patient/Wizard3.xaml

<Window x:Class="Hospital.xaml_windows.Patient.Wizard3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Patient"
        mc:Ignorable="d"
        Title="Wizard3" Height="500" Width="900">
    <Grid>
        <Label Content="Upravljanje tabelarno predstavljenim podacima" Foreground="DeepSkyBlue" FontSize="40" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top"/>
        <Label Foreground="DeepSkyBlue" FontSize="14" Content="Na tabelarnim stranicama sa desne strane imaćete predstavljene podatke u tabeli u kojoj treba da selektujete željeni red," HorizontalAlignment="Left" Margin="72,96,0,0" VerticalAlignment="Top"/>
        <Label FontSize="14" Foreground="DeepSkyBlue" Content="a zatim će željeni podaci biti smešteni u polja sa Vaše leve strane, a zatim možete da upravljate odbranim podacima" HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="myDataGrid" IsReadOnly="True" ItemsSource="{Binding doctors}" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="218" Margin="408,175,0,0" VerticalAlignment="Top" Width="416" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" MaxWidth="0"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding User.Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding User.Surname}" Width="*"/>
                <DataGridTextColumn Header="Specijalizacija" Binding="{Binding specialization.Type}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="doctor_name_txtbx" IsReadOnly="True" Foreground="DeepSkyBlue" FontSize="16" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="23" Margin="188,175,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.User.Name,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>

        <TextBox x:Name="doctor_surname_txtbx" IsReadOnly="True" FontSize="16" Foreground="DeepSkyBlue" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="23" Margin="188,217,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.User.Surname,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>
        <Label Content="Ime doktora:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="44,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,1.734" Height="32" Width="119"/>
        <Label Content="Specijalizacija:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="44,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.774" Height="32" Width="119"/>
        <Label Content="Prezime doktora:" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="44,208,0,0" VerticalAlignment="Top" Height="32" Width="133"/>
        <TextBox x:Name="doctor_spec_txt" IsReadOnly="True" Foreground="DeepSkyBlue" FontSize="16" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Height="23" Margin="188,255,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.specialization.Type,ElementName=myDataGrid}" VerticalAlignment="Top" Width="144"/>
        <Button Content="Prethodni korak" x:Name="undo" Click="Undo_OnClick" Foreground="White" Background="DeepSkyBlue" Style="{StaticResource RoundedButton}" FontSize="16" HorizontalAlignment="Left" Margin="21,427,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content="Sledeći korak" x:Name="next" Click="Next_OnClick" Foreground="White" Background="Green" Style="{StaticResource RoundedButton}" FontSize="16" HorizontalAlignment="Left" Margin="754,427,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Odustani" x:Name="cancel" Click="Cancel_OnClick" Foreground="White" Background="Red" Style="{StaticResource RoundedButton}" FontSize="16" HorizontalAlignment="Left" Margin="616,427,0,0" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
