Hospital/Hospital/App.xaml

<Application 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hospital"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Hospital.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Menu" x:Key="Horizontal">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundedButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                    
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                    <Setter Property="BorderThickness" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="{x:Type xctk:DateTimePicker}" x:Key="RoundedDateTimePicker">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}" x:Key="RoundedIntegerUpDown">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                    <Setter Property="BorderThickness" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="DeepSkyBlue"
                BorderThickness="1" CornerRadius="7">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>
        <Style TargetType="CheckBox" x:Key="RoundedCheckBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Style>
            </Style.Resources>
            
        </Style>
       <Style TargetType="DataGrid" x:Key="RoundedDataGrid">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
           <Style.Triggers>
               <Trigger Property="IsSelected" Value="True">
                   <Setter Property="Background" Value="DeepSkyBlue"/>
               </Trigger>
           </Style.Triggers>
       </Style>
    </Application.Resources>
</Application>
