Hospital/Hospital/App.xaml

<Application x:Class="Hospital.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hospital"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Menu" x:Key="Horizontal">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundedButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                    
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                    <Setter Property="BorderThickness" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="PasswordBox" x:Key="RoundedPasswordBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                    <Setter Property="BorderThickness" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    
    </Application.Resources>
</Application>
