Hospital/Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Prijava" Height="450" Width="800">
    <Grid>

        <StackPanel Margin="20">
            <Label Content="ZDRAVO KORPORACIJA" Foreground="DeepSkyBlue" HorizontalAlignment="Center" FontSize="38" Margin="155,0,170,0"/>
            <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Height="59" Margin="79,-60,595.6,0"/>
            <Separator Foreground="DeepSkyBlue"/>
            <Label Content="Prijava" Foreground="DeepSkyBlue" FontSize="40" HorizontalAlignment="Center" Margin="294,0,294.6,0"/>
            
            <Label Content="Korisnicko ime" FontSize="16" HorizontalAlignment ="Center" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Username" BorderBrush="DeepSkyBlue" Style="{StaticResource RoundedTextBox}" Foreground="DeepSkyBlue" Padding="3,3,3,0" HorizontalAlignment="Center" Width="400" Background="White" FontSize="16"/>
            <Label Content="Lozinka" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="Password" Template="{StaticResource PasswordBox}" Background="White" HorizontalAlignment="Center" Width ="400" Foreground="DeepSkyBlue" FontSize="16"/>
            <Button x:Name="Potvrda" FontSize="16" Style="{StaticResource RoundedButton}" Foreground="White" HorizontalAlignment="Center" Width="200"  Click="Potvrda_Click" Content="Potvrda" Margin="00 10" Background="DeepSkyBlue"/>
        </StackPanel>

    </Grid>
</Window>
