Hospital/Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Prijava" Height="450" Width="800">
    <Grid>
        <Border Background="White" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Prijava" Foreground="DeepSkyBlue" FontSize="40" HorizontalAlignment="Center"/>
                <Separator Foreground="DeepSkyBlue">
                </Separator>
                <Label Content="Korisnicko ime" FontSize="16" HorizontalAlignment ="Center" Foreground="DeepSkyBlue"/>
                <TextBox x:Name="Username" Style="{StaticResource RoundedTextBox}" Foreground="DeepSkyBlue" HorizontalAlignment="Center" Width="400" Background="White" FontSize="16"/>
                <Label Content="Lozinka" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="Password" Style="{StaticResource RoundedPasswordBox}" Background="White" HorizontalAlignment="Center" Width ="400" Foreground="DeepSkyBlue" FontSize="16"/>
                <Button x:Name="Potvrda" FontSize="16" Style="{StaticResource RoundedButton}" Foreground="White" HorizontalAlignment="Center" Width="200"  Click="Potvrda_Click" Content="Potvrda" Margin="00 10" Background="DeepSkyBlue"/>
                <Image Source="/Resources/Icons/icons8-heart-with-pulse-48.png" Height="80" Margin="315,0,300.6,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
