Hospital/Hospital/xaml_windows/Doctor/Create_operation.xaml

<Window x:Class="Hospital.xaml_windows.Doctor.Create_operation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Doctor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Create_operation" Height="768" Width="1024">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150">
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="CadetBlue">

            <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Margin="0,0,917.6,65.4"/>

            <TextBlock FontFamily="Segoe UI Symbol" Text="🏥 ZDRAVO KORPORACIJA 🏥" Foreground="black" FontSize="20" Height="30" Margin="732,110,9.6,10.4" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>


            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="10,90,0,0" BorderBrush="CadetBlue" Command="{Binding GoToPatientSearchCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Trazi pacijenta&#xE11A;&#xA;" Foreground="black" FontSize="20" Height="30" Width="150" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="275,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToDrugOperationCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Pregled lekova&#x1f48a;" Foreground="black" FontSize="20" Height="30" Width="150" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="105,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToAppointmentsCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Termini&#xE008;" Foreground="black" FontSize="20" Height="30" Width="96" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="615,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToScheduleCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Pregled zauzeca&#x1f516;" Foreground="black" FontSize="20" Height="30" Width="160" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="445,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToCreateAppointmentCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Dodaj termin &#x2795;" Foreground="black" FontSize="20" Height="30" Width="143" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="838,10,0,0" BorderBrush="CadetBlue" Command="{Binding ReturnOptionCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Izloguj se &#x1f5f7;" Foreground="black" FontSize="20" Height="30" Width="111" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <ListBox Name="lb_options" 
                     PreviewMouseLeftButtonDown="LB1_PreviewMouseLeftButtonDown"
                     AllowDrop="True" Drop="LB1_Drop"
                     MouseMove="LB1_MouseMove"

                       HorizontalAlignment="Left" Height="181"  Margin="46,75,0,0" VerticalAlignment="Top" Width="225" FontFamily="Courier New" FontSize="15"/>
            <ListBox Name="lb_selected" 
                     PreviewMouseLeftButtonDown="LB2_PreviewMouseLeftButtonDown"
                     AllowDrop="True" Drop="LB2_Drop"
                     MouseMove="LB2_MouseMove"
                     
                     HorizontalAlignment="Left" Height="181" Margin="279,75,0,0" VerticalAlignment="Top" Width="225" FontFamily="Courier New" FontSize="15"/>
            <ListBox Name ="lb_rooms" SelectionChanged ="SelectedRoomChanged" SelectionMode="Single" HorizontalAlignment="Left" Height="181" Margin="515,75,0,0" VerticalAlignment="Top" Width="225" FontFamily="Courier New" FontSize="15"/>
            <ListBox Name ="lb_operation_start" SelectionChanged="TimeSlotChanged" HorizontalAlignment="Left" Height="181" Margin="749,75,0,0" VerticalAlignment="Top" Width="225" FontFamily="Courier New" FontSize="15"/>
            <DatePicker x:Name="datePickerOperation" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" SelectedDateChanged="DatePicker_OnSelectedDateChanged" Margin="515,268,0,0" VerticalAlignment="Top" Width="225" FontSize="15" FontFamily="Courier New"/>
            <Button Content="Nadji adekvatne sobe" HorizontalAlignment="Left" Margin="279,304,0,0" VerticalAlignment="Top" Width="225" Height="35" Click="FindRoomWithSelected" FontSize="15" FontFamily="Courier New"/>
            <Button Name="btn_trazi_sobe" IsEnabled="False" Content="Trazi slobodne termine" HorizontalAlignment="Left" Margin="515,304,0,0" VerticalAlignment="Top" Width="225" Height="35" Click="findOperationTimes" FontSize="15" FontFamily="Courier New"/>
            <Button Name="btn_zakazi_operaciju" IsEnabled="False" Content="Zakazi operaciju" HorizontalAlignment="Left" Margin="749,304,0,0" VerticalAlignment="Top" Width="225" Height="35" Click="createOperation" FontSize="15" FontFamily="Courier New" />
            <Button Content="&#x1f448;Nazad" HorizontalAlignment="Left" Margin="46,304,0,0" VerticalAlignment="Top" Width="225"  Height="35" Click="ReturnOption" FontSize="15" FontFamily="Courier New" />
            <TextBlock HorizontalAlignment="Left" Margin="46,53,0,0" TextWrapping="Wrap" Text="Tipovi opreme:" VerticalAlignment="Top" FontSize="15" FontFamily="Courier New" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="279,53,0,0" TextWrapping="Wrap" Text="Izabrana oprema:" VerticalAlignment="Top" FontSize="15" FontFamily="Courier New" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="515,53,0,0" TextWrapping="Wrap" Text="Adekvatne sobe:" VerticalAlignment="Top" FontSize="15" FontFamily="Courier New" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="749,53,0,0" TextWrapping="Wrap" Text="Slobodni termini:" VerticalAlignment="Top" FontSize="15" FontFamily="Courier New" Width="225"/>






        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="4" Background="CadetBlue">
            <TextBlock HorizontalAlignment="Left" Margin="708,63,0,0" TextWrapping="Wrap" Text="Tehnicka podrska: 060-123456789" VerticalAlignment="Top" Height="27" Width="300" FontSize="20"/>
        </Grid>


    </Grid>

</Window>
