Hospital/Hospital/xaml_windows/Doctor/Create_operation.xaml

<Window x:Class="Hospital.xaml_windows.Doctor.Create_operation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Doctor"
        mc:Ignorable="d"
        Title="Create_operation" Height="450" Width="800">

    <Grid>
        <ListBox Name="lb_options" SelectionChanged ="SwitchToSelected"  HorizontalAlignment="Left" Height="182"  Margin="10,74,0,0" VerticalAlignment="Top" Width="167"/>
        <ListBox Name="lb_selected" SelectionChanged="SwitchToOptions" HorizontalAlignment="Left" Height="182" Margin="195,74,0,0" VerticalAlignment="Top" Width="165"/>
        <ListBox Name ="lb_rooms" SelectionChanged ="SelectedRoomChanged" SelectionMode="Single" HorizontalAlignment="Left" Height="182" Margin="413,74,0,0" VerticalAlignment="Top" Width="172"/>
        <ListBox Name ="lb_operation_start" SelectionChanged="TimeSlotChanged" HorizontalAlignment="Left" Height="182" Margin="607,74,0,0" VerticalAlignment="Top" Width="177"/>
        <Button Content="Nadji adekvatne sobe" HorizontalAlignment="Left" Margin="230,290,0,0" VerticalAlignment="Top" Width="130" Height="46" Click="FindRoomWithSelected"/>
        <DatePicker x:Name="datePickerOperation" HorizontalAlignment="Left" SelectedDateChanged="DatePicker_OnSelectedDateChanged" Margin="413,262,0,0" VerticalAlignment="Top"/>
        <Button Content="Trazi slobodne termine" HorizontalAlignment="Left" Margin="413,290,0,0" VerticalAlignment="Top" Width="130" Height="46" Click="findOperationTimes" />
        <Button Content="Zakazi operaciju" HorizontalAlignment="Left" Margin="607,290,0,0" VerticalAlignment="Top" Width="130" Height="46" Click="createOperation"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="47,290,0,0" VerticalAlignment="Top" Width="130"  Height="46" Click="ReturnOption"/>
    </Grid>
</Window>
