Hospital/Hospital/xaml_windows/Doctor/Create_appointment.xaml

<Window x:Class="Hospital.xaml_windows.Doctor.Create_appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Doctor"
        mc:Ignorable="d"
        Title="Create_appointment" Height="450" Width="800">
    <Grid>
        <ListBox Name="lb_rooms" SelectionChanged="SelectListBox1" SelectionMode="Single" Margin="100,98,409.6,105">
        </ListBox>
        <ListBox Name="lb_patients" SelectionChanged="SelectListBox2" SelectionMode="Single" Margin="422,98,99.6,133" >
        </ListBox>
        <DatePicker Name ="date_for_create" HorizontalAlignment="Left" Margin="422,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,0.526"/>
        <TextBox Name ="time_for_create" HorizontalAlignment="Left" Height="23" Margin="574,292,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.673,0.391"/>
        <Button Content="Dodaj novi pregled" HorizontalAlignment="Left" Margin="254,339,0,0" VerticalAlignment="Top" Height="71" Width="130" Click="AddAppointment"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="422,339,0,0" VerticalAlignment="Top" Width="130"  Height="71" Click="ReturnOption"/>
        <RadioButton x:Name="Radio1" Content="Pregled" Checked="TypeChecked" GroupName="Type" HorizontalAlignment="Left" Margin="119,339,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Radio2" Content="Operacija" Checked="TypeChecked"  GroupName="Type" HorizontalAlignment="Left" Margin="119,359,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
