Hospital/Hospital/xaml_windows/Doctor/Create_operation.xaml

<Window x:Class="Hospital.xaml_windows.Doctor.Create_operation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Doctor"
        mc:Ignorable="d"
        Title="Create_operation" Height="768" Width="1024">

  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150">
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="CadetBlue">

            <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Margin="0,0,917.6,65.4"/>

            <TextBlock FontFamily="Segoe UI Symbol" Text="🏥 ZDRAVO KORPORACIJA 🏥" Foreground="black" FontSize="20" Height="30" Margin="732,110,9.6,10.4" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>


            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="10,90,0,0" BorderBrush="CadetBlue" Command="{Binding GoToPatientSearchCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Trazi pacijenta&#xE11A;&#xA;" Foreground="black" FontSize="20" Height="30" Width="150" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="275,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToDrugOperationCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Pregled lekova&#x1f48a;" Foreground="black" FontSize="20" Height="30" Width="150" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="105,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToAppointmentsCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Termini&#xE008;" Foreground="black" FontSize="20" Height="30" Width="96" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="615,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToScheduleCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Pregled zauzeca&#x1f516;" Foreground="black" FontSize="20" Height="30" Width="160" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="445,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToCreateAppointmentCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Dodaj termin &#x2795;" Foreground="black" FontSize="20" Height="30" Width="143" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="838,10,0,0" BorderBrush="CadetBlue" Command="{Binding ReturnOptionCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Izloguj se &#x1f5f7;" Foreground="black" FontSize="20" Height="30" Width="111" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <ListBox Name="lb_options" SelectionChanged ="SwitchToSelected"  HorizontalAlignment="Left" Height="182"  Margin="10,74,0,0" VerticalAlignment="Top" Width="167"/>
            <ListBox Name="lb_selected" SelectionChanged="SwitchToOptions" HorizontalAlignment="Left" Height="182" Margin="195,74,0,0" VerticalAlignment="Top" Width="165"/>
            <ListBox Name ="lb_rooms" SelectionChanged ="SelectedRoomChanged" SelectionMode="Single" HorizontalAlignment="Left" Height="182" Margin="413,74,0,0" VerticalAlignment="Top" Width="172"/>
            <ListBox Name ="lb_operation_start" SelectionChanged="TimeSlotChanged" HorizontalAlignment="Left" Height="182" Margin="607,74,0,0" VerticalAlignment="Top" Width="177"/>
            <Button Content="Nadji adekvatne sobe" HorizontalAlignment="Left" Margin="230,290,0,0" VerticalAlignment="Top" Width="130" Height="46" Click="FindRoomWithSelected"/>
            <DatePicker x:Name="datePickerOperation" HorizontalAlignment="Left" SelectedDateChanged="DatePicker_OnSelectedDateChanged" Margin="413,262,0,0" VerticalAlignment="Top"/>
            <Button Content="Trazi slobodne termine" HorizontalAlignment="Left" Margin="413,290,0,0" VerticalAlignment="Top" Width="130" Height="46" Click="findOperationTimes" />
            <Button Content="Zakazi operaciju" HorizontalAlignment="Left" Margin="607,290,0,0" VerticalAlignment="Top" Width="130" Height="46" Click="createOperation"/>
            <Button Content="Odustani" HorizontalAlignment="Left" Margin="47,290,0,0" VerticalAlignment="Top" Width="130"  Height="46" Click="ReturnOption"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="4" Background="CadetBlue">
            <TextBlock HorizontalAlignment="Left" Margin="708,63,0,0" TextWrapping="Wrap" Text="Tehnicka podrska: 060-123456789" VerticalAlignment="Top" Height="27" Width="300" FontSize="20"/>
        </Grid>


    </Grid>

</Window>
