Hospital/Hospital/xaml_windows/Doctor/Doctor_crud_appointments.xaml

<Window x:Class="Hospital.xaml_windows.Doctor.Doctor_crud_appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Doctor"
        mc:Ignorable="d"
        Title="Doctor_crud_appointments" Height="768" Width="1024">

    <!--
        <DataGrid ItemsSource="{Binding drugsPending}"  AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow" CanUserResizeColumns="False" EnableColumnVirtualization="False" IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single"
            SelectedItem="{Binding SelectedDrugPending}" Margin="234,80,284.6,169">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Gramaža" Binding="{Binding Grams}" />
                <DataGridTextColumn Header="Tip" Binding="{Binding drugType.Type}" />
                <DataGridTextColumn Header="Potreban recept" Binding="{Binding NeedsPerscription}" />
            </DataGrid.Columns>
        </DataGrid>
        -->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150">
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="CadetBlue">

            <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Margin="0,0,917.6,65.4"/>

            <TextBlock FontFamily="Segoe UI Symbol" Text="🏥 ZDRAVO KORPORACIJA 🏥" Foreground="black" FontSize="20" Height="30" Margin="732,110,9.6,10.4" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>


            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="10,90,0,0" BorderBrush="CadetBlue" Command="{Binding GoToPatientSearchCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Trazi pacijenta&#xE11A;&#xA;" Foreground="black" FontSize="20" Height="30" Width="150" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="275,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToDrugOperationCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Pregled lekova&#x1f48a;" Foreground="black" FontSize="20" Height="30" Width="150" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button IsEnabled="False" Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="105,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToAppointmentsCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Termini&#xE008;" Foreground="black" FontSize="20" Height="30" Width="96" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="615,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToScheduleCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Pregled zauzeca&#x1f516;" Foreground="black" FontSize="20" Height="30" Width="160" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="445,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToCreateAppointmentCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Dodaj termin &#x2795;" Foreground="black" FontSize="20" Height="30" Width="143" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="838,10,0,0" BorderBrush="CadetBlue" Command="{Binding ReturnOptionCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Izloguj se &#x1f5f7;" Foreground="black" FontSize="20" Height="30" Width="111" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock x:Name="more_info" Margin="326,106,413.6,187" FontFamily="Courier New" FontSize="15"/>
            <DataGrid ItemsSource="{Binding   timeSlots, Mode= TwoWay}"   Margin="71,106,707.6,187" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow" CanUserResizeColumns="False" EnableColumnVirtualization="False" IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single" FontFamily="Courier New" FontSize="15"

                      SelectedItem="{Binding SelectedTimeSlot, Mode= TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Novo vreme" Binding="{Binding StartTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding appointments}" Margin="617,106,57.6,187" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow" CanUserResizeColumns="False" EnableColumnVirtualization="False" IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single" FontFamily="Courier New" FontSize="15"

                      SelectedItem="{Binding SelectedAppointment}" RenderTransformOrigin="0.616,0.491">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pocetak" Binding="{Binding StartTime}"/>
                    <DataGridTextColumn Width="*" Header="Tip" Binding="{Binding Type}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="&#x1f448;Nazad" HorizontalAlignment="Left" Margin="71,317,0,0" VerticalAlignment="Top" Width="239"  Height="35" Click="ReturnOption" FontFamily="Courier New" FontSize="15" RenderTransformOrigin="-1.087,2.86"/>
            <Button IsEnabled="False" Name="btn_azuriraj" Content="Azuriraj" HorizontalAlignment="Center" Margin="326,317,413.6,0" VerticalAlignment="Top" Height="35" Width="278" Click="UpdateAppointment" FontFamily="Courier New" FontSize="15"/>
            <Button IsEnabled="False" Name="btn_brisi" Content="Brisi selektovano" HorizontalAlignment="Center" Margin="617,317,57.6,0" VerticalAlignment="Top" Height="35" Width="343" Click="DelateAppointment" FontFamily="Courier New" FontSize="15" />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="4" Background="CadetBlue">
            <TextBlock HorizontalAlignment="Left" Margin="708,63,0,0" TextWrapping="Wrap" Text="Tehnicka podrska: 060-123456789" VerticalAlignment="Top" Height="27" Width="300" FontSize="20"/>
        </Grid>


    </Grid>

</Window>
