Hospital/Hospital/xaml_windows/Doctor/HealthRecordDoctorView.xaml

<Window x:Class="Hospital.xaml_windows.Doctor.HealthRecordDoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Doctor"
        mc:Ignorable="d"
        Title="HealthRecordDoctorView" Height="768" Width="1024">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150">
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="CadetBlue">

            <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Margin="0,0,917.6,65.4"/>

            <TextBlock FontFamily="Segoe UI Symbol" Text="🏥 ZDRAVO KORPORACIJA 🏥" Foreground="black" FontSize="20" Height="30" Margin="732,110,9.6,10.4" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>


            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="10,90,0,0" BorderBrush="CadetBlue" Command="{Binding GoToPatientSearchCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Trazi pacijenta&#xE11A;&#xA;" Foreground="black" FontSize="20" Height="30" Width="150" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="275,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToDrugOperationCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Pregled lekova&#x1f48a;" Foreground="black" FontSize="20" Height="30" Width="150" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="105,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToAppointmentsCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Termini&#xE008;" Foreground="black" FontSize="20" Height="30" Width="96" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="615,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToScheduleCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Pregled zauzeca&#x1f516;" Foreground="black" FontSize="20" Height="30" Width="160" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="445,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToCreateAppointmentCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Dodaj termin &#x2795;" Foreground="black" FontSize="20" Height="30" Width="143" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="838,10,0,0" BorderBrush="CadetBlue" Command="{Binding ReturnOptionCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Izloguj se &#x1f5f7;" Foreground="black" FontSize="20" Height="30" Width="111" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </Grid>

        <Grid  Margin="0,150,-0.4,0.4" Grid.RowSpan="2">
            <ListBox x:Name="lb_appointments" SelectionChanged="AppointmentChange" SelectionMode="Single" Margin="415,92,111,185" FontFamily="Courier New" FontSize="15"/>
            <TextBox x:Name="Anamnesis_Text_Box" HorizontalAlignment="Left" Height="203" Margin="139,92,0,0" TextWrapping="Wrap" Text="Izaberite prvo neki pregled." VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.843,0.086" FontFamily="Courier New" FontSize="15"/>
            <Button IsEnabled="False" Name="btn_1" Content="Potvrdi promenu anamneze" HorizontalAlignment="Left" Margin="139,317,0,0" VerticalAlignment="Top" Width="231" Click="ChangeAnamnesis" Height="50" RenderTransformOrigin="0.254,0.46" FontSize="15" FontFamily="Courier New"/>
            <Button IsEnabled="False" Name="btn_2" Content="Izdaj recept(e)&#x0a;za izabranu anamnezu" HorizontalAlignment="Left" Margin="415,317,0,0" VerticalAlignment="Top" Width="231" Click="GoToPerscriptionGiving" Height="50" FontSize="15" FontFamily="Courier New"/>
            <Button IsEnabled="False" Name="btn_3" Content="Izdavanje uput za pregled &#x0a;na osnovu termina" HorizontalAlignment="Left" Margin="666,317,0,0" VerticalAlignment="Top" Width="231" Click="GoToReferralGiving" Height="50" FontSize="15" FontFamily="Courier New"/>
            <Button IsEnabled="False" Name="btn_4" Content="Izdavanje uput za lecenje" HorizontalAlignment="Left" Margin="415,376,0,0" VerticalAlignment="Top" Width="231" Click="GoToClinicalTreatmentGiving" Height="35" FontSize="15" FontFamily="Courier New"/>
            <Button Content="&#x1f448;Nazad" HorizontalAlignment="Left" Margin="139,376,0,0" VerticalAlignment="Top" Width="231"  Height="35" Click="ReturnOption" FontSize="15" FontFamily="Courier New"/>
            <Button Content="Zakazi operaciju" HorizontalAlignment="Left" Margin="666,376,0,0" VerticalAlignment="Top" Width="231" Height="35" Click="GoToCreateOperation" FontSize="15" FontFamily="Courier New"/>
            <TextBlock Name="tb_name" HorizontalAlignment="Left" Margin="415,59,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="25" FontFamily="Courier New" Width="492"/>
            <Button Content="Generisi izvestaj" HorizontalAlignment="Left" Margin="666,421,0,0" VerticalAlignment="Top" Width="231" Height="35" Click="GoToReport" FontSize="15" FontFamily="Courier New"/>

        </Grid>

        <Grid Grid.Row="2" Background="CadetBlue">
            <TextBlock HorizontalAlignment="Left" Margin="708,63,0,0" TextWrapping="Wrap" Text="Tehnicka podrska: 060-123456789" VerticalAlignment="Top" Height="27" Width="300" FontSize="20"/>
        </Grid>


    </Grid>
</Window>
