Hospital/Hospital/xaml_windows/Doctor/Report.xaml

<Window x:Class="Hospital.xaml_windows.Doctor.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Doctor"
        mc:Ignorable="d"
        Title="Report" Height="768" Width="1024">

    <Grid Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Margin="254,170,0.2,21.4" >
            <Grid HorizontalAlignment="Left" Height="468" Margin="10,10,0,0" VerticalAlignment="Top" Width="489">
                <Grid x:Name="print" Margin="0,-165,0,-58" Background="white">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="🏥 ZDRAVO KORPORACIJA 🏥" Foreground="black" FontSize="20" Height="30">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Name="tb_name" Text="Ime Prezime" FontSize="20" Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Izdato:" FontSize="12" Margin="5"/>
                                    <TextBlock Name="tb_date" Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>

                            </StackPanel>

                        </Grid>

                        <Grid  Margin="0 30 0 0" >
                            <ListView Name="lv_termini" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                <ListViewItem Width="440">
                                    <Grid Margin="10 0 10 0" HorizontalAlignment="Stretch" Width="420">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Termin" Grid.Column="0" FontSize="15" FontWeight="ExtraLight"  />
                                        <TextBlock Text="Datum" Grid.Column="1" FontSize="15" FontWeight="ExtraLight" />
                                        <TextBlock Text="Opis termina" Grid.Column="2" FontSize="15" FontWeight="ExtraLight"/>
                                    </Grid>
                                </ListViewItem>
                                <ListBoxItem Width="440">
                                    <Rectangle Fill="Black" Height="1" Margin="0,2,0,2" Opacity="0.5" Width="425"/>
                                </ListBoxItem>
                            </ListView>
                        </Grid>

                        <Grid  Margin="0 30 0 0" >
                            <ListView Name="lv_lekovi" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                <ListViewItem Width="440">
                                    <Grid Margin="10 0 10 0" HorizontalAlignment="Stretch" Width="420">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Lek u receptu" Grid.Column="0" FontSize="15" FontWeight="ExtraLight"  />
                                        <TextBlock Text="Opis recepta" Grid.Column="1" FontSize="15" FontWeight="ExtraLight" />
                                    </Grid>
                                </ListViewItem>
                                <ListBoxItem Width="440">
                                    <Rectangle Fill="Black" Height="1" Margin="0,2,0,2" Opacity="0.5" Width="425"/>
                                </ListBoxItem>
                            </ListView>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20,0,19.8,9.8">


                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hvala na poverenju!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="korporacija@email.com" VerticalAlignment="Center" FontSize="12" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="022/ 123 456" VerticalAlignment="Center" FontSize="12" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>


    </Grid>
</Window>
