Hospital/Hospital/View/Doctor/DoctorUIwindow.xaml

<Window x:Class="Hospital.View.Doctor.DoctorUIwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        xmlns:doctor="clr-namespace:Hospital.ViewModel.Doctor"
        mc:Ignorable="d"
        Title="DoctorUIwindow" Height="450" Width="800">


    <Window.DataContext>
        <doctor:DoctorUIwindowViewModel/>
    </Window.DataContext>


    <Grid Grid.Row="1">
        <Button Content="Logout" HorizontalAlignment="Left" Margin="504,150,0,0" VerticalAlignment="Top" Width="130" Height="55" Command="{Binding ReturnOptionCommand}" />
        <Button Content="Appointments" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Width="130" Height="55"/>
        <Button Content="Add appointment" HorizontalAlignment="Left" Margin="160,228,0,0" VerticalAlignment="Top" Width="130" Height="55" />
        <Button Content="Pregled zauzeca" HorizontalAlignment="Left" Margin="160,309,0,0" VerticalAlignment="Top" Width="130" Height="55"/>
        <Button Content="Trazi pacijenta" HorizontalAlignment="Left" Margin="295,309,0,0" VerticalAlignment="Top" Width="130" Height="55" RenderTransformOrigin="0.486,1.891" />
        <Button Content="Pregled lekova" HorizontalAlignment="Left" Margin="295,228,0,0" VerticalAlignment="Top" Width="130" Height="55" />

    </Grid>
</Window>
