Hospital/Hospital/View/Doctor/DrugOperations.xaml

<Window x:Class="Hospital.View.Doctor.DrugOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        xmlns:doctor="clr-namespace:Hospital.ViewModel.Doctor"
        xmlns:data="clr-namespace:Hospital.Model"
        mc:Ignorable="d"
        Title="DrugOperations" Height="768" Width="1024">

    <!--
        <Window.Resources>
            <DataTemplate DataType="{x:Type data:Drug}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Id, Mode=TwoWay}" Width="100"/>
                    <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Width="100"/>
                    <TextBlock Text="{Binding Path=drugType.Type, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding Path=Grams, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding Path=NeedsPerscription, Mode=TwoWay}"/>
            </StackPanel>
            </DataTemplate>
        </Window.Resources>*/
    -->
    <!--
    /*drug.Id + "|" + drug.Name + " " + drug.drugType.Type + " " + drug.Grams +
    (drug.NeedsPerscription ? " potreban recept" : "");*/
-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150">
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="CadetBlue">

            <Image Source="/Resources/Icons/icons8-heart-with-pulse-100.png" Margin="0,0,917.6,65.4"/>

            <TextBlock FontFamily="Segoe UI Symbol" Text="🏥 ZDRAVO KORPORACIJA 🏥" Foreground="black" FontSize="20" Height="30" Margin="732,110,9.6,10.4" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>


            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="10,90,0,0" BorderBrush="CadetBlue" Command="{Binding GoToPatientSearchCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Trazi pacijenta&#xE11A;&#xA;" Foreground="black" FontSize="20" Height="30" Width="150" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button IsEnabled="False" Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="275,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToDrugOperationCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Pregled lekova&#x1f48a;" Foreground="black" FontSize="20" Height="30" Width="150" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="105,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToAppointmentsCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Termini&#xE008;" Foreground="black" FontSize="20" Height="30" Width="96"  >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="615,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToScheduleCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Pregled zauzeca&#x1f516;" Foreground="black" FontSize="20" Height="30" Width="160" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="445,10,0,0" BorderBrush="CadetBlue" Command="{Binding GoToCreateAppointmentCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Dodaj termin &#x2795;" Foreground="black" FontSize="20" Height="30" Width="143" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="50" Margin="838,10,0,0" BorderBrush="CadetBlue" Command="{Binding ReturnOptionStartCommand}">
                <TextBlock FontFamily="Segoe UI Symbol" Text="Izloguj se &#x1f5f7;" Foreground="black" FontSize="20" Height="30" Width="111" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="white" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <DataGrid ItemsSource="{Binding drugsApproved }"  AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow" CanUserResizeColumns="False" EnableColumnVirtualization="False" IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single" FontFamily="Courier New" FontSize="15"
                 SelectedItem="{Binding SelectedDrugApproved}" Margin="521,102,158.6,110">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}" />-->
                    <DataGridTextColumn Width="150" Header="Naziv" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="50" Header="[mg]" Binding="{Binding Grams}" />
                    <DataGridTextColumn Width="*"  Header="Tip" Binding="{Binding drugType.Type}" />
                    <!--<DataGridTextColumn Header="Potreban recept" Binding="{Binding NeedsPerscription}" />-->
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding drugsPending}"  AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow" CanUserResizeColumns="False" EnableColumnVirtualization="False" IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single" FontFamily="Courier New" FontSize="15"
            SelectedItem="{Binding SelectedDrugPending}" Margin="165,102,514.6,209">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}" />-->
                    <DataGridTextColumn Width="150" Header="Naziv" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="50" Header="[mg]" Binding="{Binding Grams}" />
                    <DataGridTextColumn Width="*" Header="Tip" Binding="{Binding drugType.Type}" />
                    <!--<DataGridTextColumn Header="Potreban recept" Binding="{Binding NeedsPerscription}" />-->
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="tb_rejection" HorizontalAlignment="Left" Height="86" Margin="165,284,0,0" TextWrapping="Wrap" Text="Razlog odbijanja leka." VerticalAlignment="Top" Width="330" FontSize="15" FontFamily="Courier New"/>
            <Button IsEnabled="False" Name="btn_odbij_lek" Content="Odbij lek" HorizontalAlignment="Left" Margin="343,389,0,0" VerticalAlignment="Top" Width="152" Height="35" FontSize="15"  Command="{Binding RejectDrugCommand}" FontFamily="Courier New"/>
            <Button IsEnabled="False" Name="btn_potvrdi_lek" Content="Potvrdi lek" HorizontalAlignment="Left" Margin="521,389,0,0" VerticalAlignment="Top" Width="160"  Height="35" FontSize="15" Command="{Binding ApproveDrugCommand}" FontFamily="Courier New"/>
            <Button Content="&#x1f448;Nazad" HorizontalAlignment="Left" Margin="165,389,0,0" VerticalAlignment="Top" Width="160"  Height="35" FontSize="15" Command="{Binding ReturnOptionCommand}" FontFamily="Courier New"/>
            <TextBlock HorizontalAlignment="Left" Margin="165,72,0,0" TextWrapping="Wrap" Text="Lekovi na čekanju:" VerticalAlignment="Top" FontSize="15" FontFamily="Courier New" Width="178"/>
            <TextBlock HorizontalAlignment="Left" Margin="521,72,0,0" TextWrapping="Wrap" Text="Odobreni lekovi:" VerticalAlignment="Top" FontSize="15" FontFamily="Courier New" Width="172"/>

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="4" Background="CadetBlue">
            <TextBlock HorizontalAlignment="Left" Margin="708,63,0,0" TextWrapping="Wrap" Text="Tehnicka podrska: 060-123456789" VerticalAlignment="Top" Height="27" Width="300" FontSize="20"/>
        </Grid>


    </Grid>
</Window>
