Hospital/Hospital/View/Secretary/SecretaryUIWindow.xaml

<Window x:Class="Hospital.View.Secretary.SecretaryUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Secretary"
        xmlns:secretary="clr-namespace:Hospital.ViewModel.Secretary"
        mc:Ignorable="d"
        Title="SecretaryUI" Height="750" Width="430">

    <Window.DataContext>
        <secretary:SecretaryUIViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type secretary:CreateNotificationViewModel}">
            <local:CreateNotificationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type secretary:UsersViewModel}">
            <local:UsersView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Create Notification" Command="{Binding NavCommand}"
                          CommandParameter="create_notification"/>
                <MenuItem Header="List View" Command="{Binding NavCommand}"
                          CommandParameter="user"/>
            </Menu>
        </DockPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding ViewDoctors}" CommandParameter="doctor_view" x:Name="doctors" Grid.Row="0" VerticalAlignment="Top" Width="150" Height="45"  BorderBrush="{x:Null}" Foreground="{x:Null}"  Margin="15" >
                <TextBlock FontFamily="Segoe UI Symbol" Text="   👨‍⚕️&#xa;Lekari" Foreground="#e8ebed" FontSize="15" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Gray" BlurRadius="4"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#3499eb"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="patients" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="45"  BorderBrush="{x:Null}" Foreground="{x:Null}"  Margin="15">
                <TextBlock FontFamily="Segoe UI Symbol" Text="     &#x1f6bb;&#xa;Pacijenti" Foreground="#e8ebed" FontSize="15" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Gray" BlurRadius="4"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#3499eb"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="guestPatient" Grid.Row="2" VerticalAlignment="Top" Width="150" Height="45"  BorderBrush="{x:Null}" Foreground="{x:Null}"  Margin="15">
                <TextBlock FontFamily="Segoe UI Symbol" Text="       🕺&#xa;Gost nalog" Foreground="#e8ebed" FontSize="15" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Gray" BlurRadius="4"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#3499eb"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="urgentAppointment" Grid.Row="3" VerticalAlignment="Top" Width="150" Height="45"  BorderBrush="{x:Null}" Foreground="{x:Null}"  Margin="15">
                <TextBlock FontFamily="Segoe UI Symbol" Text="        &#x1f3e5;&#xa;Hitan termin" Foreground="#e8ebed" FontSize="15" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Gray" BlurRadius="4"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#3499eb"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="notifications" Grid.Row="4" VerticalAlignment="Top" Width="150" Height="45"  BorderBrush="{x:Null}" Foreground="{x:Null}"  Margin="15">
                <TextBlock FontFamily="Segoe UI Symbol" Text="        &#x1f4ea;&#xa;Obavestenja" Foreground="#e8ebed" FontSize="15" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Gray" BlurRadius="4"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#3499eb"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>




            <!--<ContentControl Content="{Binding CurrentViewModel}"/>-->
        </Grid>
    </Grid>
</Window>
