Hospital/Hospital/View/Secretary/UsersView.xaml

<UserControl x:Class="Hospital.View.Secretary.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View.Secretary"
             xmlns:secretary="clr-namespace:Hospital.ViewModel.Secretary"
             xmlns:data="clr-namespace:Hospital.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <secretary:UsersViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:User}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=Username, Mode=TwoWay}" Width="100"/>
                    <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Width="100"/>
                <TextBox Text="{Binding Path=Surname, Mode=TwoWay}" Width="100"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="Delete"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Command="{Binding DeleteCommand}"/>
            <ListBox ItemsSource="{Binding users}"
                     SelectedItem="{Binding SelectedUser}"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label>Username:</Label>
                    <TextBox Text="{Binding UNText}" Width="70"/>
                    <Label>First Name:</Label>
                    <TextBox Text="{Binding FNText}" Width="70"/>
                    <Label>Last Name:</Label>
                    <TextBox Text="{Binding LNText}" Width="70"/>
                </StackPanel>
                <Button Content="Add"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="75"
                        Command="{Binding AddCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
