Hospital/Hospital/View/Secretary/UsersView.xaml

<Window x:Class="Hospital.View.Secretary.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View.Secretary"
             xmlns:secretary="clr-namespace:Hospital.ViewModel.Secretary"
             xmlns:data="clr-namespace:Hospital.Model"
             mc:Ignorable="d" 
             Height="750" Width="430">


    <Grid>
        <DataGrid x:Name="dataGridDoctors" ItemsSource="{Binding users}"
                  IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="546" Margin="10,10,0,0" VerticalAlignment="Top" Width="402" 
                  SelectedItem="{Binding SelectedUser}">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    Binding="{Binding Id}" Width="26"/>
                <DataGridTextColumn Header="Username" 
                                    Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Ime" 
                                    Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" 
                                    Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Kontak" 
                                    Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Email" 
                                    Binding="{Binding EMail}" Width="*"/>
            </DataGrid.Columns>



        </DataGrid>

        <Button ToolTip="Klikom na dugme otvorice se prozor u kojem mozete kreirati novog korisnika" 
                Command="{Binding OpenUser}"
                CommandParameter="doctor_view" 
                x:Name="openDoctorProfile" Grid.Row="0" 
                VerticalAlignment="Bottom" Width="150" Height="45"  BorderBrush="{x:Null}"
                Foreground="{x:Null}"  Margin="139,0,133,86" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Gray" BlurRadius="4"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#3499eb"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="RoyalBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock FontFamily="Segoe UI Symbol" Text="                &#x1f5c2;&#xFE0F;&#xA;Otvori profil korisnika" Foreground="#e8ebed" FontSize="15" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>



        <Button ToolTip="Klikom na dugme prelazite na prozor za kreiranje korisnika" 
                Command="{Binding AddCommand}"
                CommandParameter="doctor_view" 
                x:Name="createDoctorButton" Grid.Row="0" 
                VerticalAlignment="Bottom" Width="150" Height="45"  BorderBrush="{x:Null}"
                Foreground="{x:Null}"  Margin="139,0,133,36" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Gray" BlurRadius="4"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#3499eb"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="RoyalBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock FontFamily="Segoe UI Symbol" Text="             ➕&#xA;Kreirajte korisnika" Foreground="#e8ebed" FontSize="15" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        
    </Grid>
</Window>
