Hospital/Hospital/View/Manager/ManagerRoomInventory.xaml

<Window x:Class="Hospital.xaml_windows.Manager.ManagerRoomInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.xaml_windows.Manager"
        mc:Ignorable="d"
        Title="Inventar" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding ItemsInRoom}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="329" Margin="10,80,0,0" VerticalAlignment="Top" Width="768" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding inventoryItem.Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding inventoryItem.Price}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jedinica" Binding="{Binding inventoryItem.Unit}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding inventoryItem.Type}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="MoveInventory_Click" Content="Premesti"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="roomNo_txtbx" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="137,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="LightGray"/>
        <TextBox x:Name="IIRNo_txtbx" HorizontalAlignment="Left" Height="23" Margin="401,52,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Id, ElementName=myDataGrid}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Broj sobe:" HorizontalAlignment="Left" Margin="75,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj inventara:" HorizontalAlignment="Left" Margin="314,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IIRType_txtbx" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="624,51,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.inventoryItem.Type, ElementName=myDataGrid}" VerticalAlignment="Top" Width="120" Background="LightGray"/>
        <Label Content="Tip inventara:" HorizontalAlignment="Left" Margin="537,51,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backBtn"  Content="Nazad" HorizontalAlignment="Left" Margin="624,21,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>

    </Grid>
</Window>
