Hospital/Hospital/View/Manager/RoomsCRUDView.xaml

<Window x:Class="Hospital.View.Manager.RoomsCRUDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:manager="clr-namespace:Hospital.ViewModel.Manager" 
        mc:Ignorable="d"
        FontFamily="Segoe UI Symbol"
        Title="Prostorije" Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <manager:RoomsCRUDViewModel/>
    </Window.DataContext>
    <Grid>
        <Border  Background="White" Padding="30" CornerRadius="14" Margin="49,119,767.6,257.4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="474" Margin="377,119,0,0" VerticalAlignment="Top" Width="663" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="myDataGrid_SelectionChanged" Style="{StaticResource managerDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding Floor}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Površina" Binding="{Binding Area}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding roomType.Type}" Width="Auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RoomInventory}" Style="{StaticResource managerRegularBtn}" Width="80">
                                <TextBlock Text="Inventar" Style="{StaticResource managerTextBlock}" FontSize="12"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <TextBox x:Name="floor_txtbx" Text="{Binding SelectedRoom.Floor}" materialDesign:HintAssist.Hint="Sprat" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="68,132,783.6,0" VerticalAlignment="Top"/>
        <TextBox x:Name="area_txtbx" Text="{Binding SelectedRoom.Area}" materialDesign:HintAssist.Hint="Površina" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="68,192,783.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="desc_txtbx" Text="{Binding SelectedRoom.Description}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Opis" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="68,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="id_txtbx" Text="{Binding SelectedRoom.Id}" IsReadOnly="True" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Broj" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="68,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Background="LightGray"/>
        <ComboBox x:Name="rtype_cmbbx" ItemsSource="{Binding RoomTypes}" SelectedValue="{Binding SelectedRoom.roomType.Id}" DisplayMemberPath="Type" SelectedValuePath="Id" materialDesign:HintAssist.Hint="Tip" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="68,362,783.6,0" Height="37" VerticalAlignment="Top"/>
        <Button x:Name="add_btn" HorizontalAlignment="Left" Margin="84,456,0,0" VerticalAlignment="Top" Command="{Binding Add}" Style="{StaticResource managerRegularBtn}" IsEnabled="True">
            <TextBlock x:Name="add_txtblk" Text="&#xE109; Dodaj" Style="{StaticResource managerTextBlock}"/>
        </Button>
        <Button x:Name="update_btn"  HorizontalAlignment="Left" Margin="84,509,0,0" VerticalAlignment="Top"  Command="{Binding Update}" IsEnabled="False" Style="{StaticResource managerRegularBtn}">
            <TextBlock x:Name="update_txtblk" Text="&#xE104; Ažuriraj" Style="{StaticResource managerTextBlock}"/>
        </Button>
        <Button x:Name="delete_btn" HorizontalAlignment="Left" Margin="84,563,0,0" VerticalAlignment="Top" Command="{Binding Delete}" IsEnabled="False" Style="{StaticResource managerRegularBtn}">
            <TextBlock x:Name="delete_txtblk" Text="&#xE107; Obriši" Style="{StaticResource managerTextBlock}"/>
        </Button>
        <Button x:Name="clear_btn" HorizontalAlignment="Left" Margin="84,614,0,0" VerticalAlignment="Top" Command="{Binding Clear}" Click="clear_btn_Click"  Style="{StaticResource managerRegularBtn}">
            <TextBlock Text="&#xE106; Očisti" Style="{StaticResource managerTextBlock}"/>
        </Button>
        <Button x:Name="logout_btn" Background="#3499eb" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding Back}" Canvas.Left="860" Canvas.Top="18" Margin="860,18,0,0" Style="{StaticResource managerRegularBtn}">
            <TextBlock Text="&#xE112; Nazad" Foreground="#e8ebed" FontSize="20" Style="{StaticResource managerTextBlock}"/>
        </Button>
        <Canvas Grid.Row="1">
            <Image Source="/Hospital;component/Resources/Icons/icons8-heart-with-pulse-100.png" Width="45" Height="45" Margin="10,21,1018.6,624.4">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="bgTranslate"/>
                </Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Gray" BlurRadius="4"/>
                </Image.Effect>
            </Image>
            <TextBlock Text="ZDRAVO KORPORACIJA" Foreground="#e8ebed" FontSize="24" HorizontalAlignment="Center" Width="265" Margin="63,26,745.6,627.4" Height="37">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="black" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>

        </Canvas>


        <TextBlock TextWrapping="Wrap" Text="{Binding CurrentPage}" Height="40" Width="49" Margin="679,620,345.6,30.4" FontSize="20" TextAlignment="Center" Style="{StaticResource managerTextBlock}" Foreground="#191b1f"/>
        <Button x:Name="PreviousPageBtn" Command="{Binding PreviousPage}" HorizontalAlignment="Left" Margin="571,614,0,0" VerticalAlignment="Top" Width="89" Height="40" Style="{StaticResource managerRegularBtn}" >
            <TextBlock Text="&#xE112;" Style="{StaticResource managerTextBlock}" />
        </Button>
        <Button x:Name="NextPageBtn" Command="{Binding NextPage}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="40" Style="{StaticResource managerRegularBtn}" Margin="746,614,0,0">
            <TextBlock Text="&#xE111;" Style="{StaticResource managerTextBlock}"/>
        </Button>
        <ComboBox Width="120" Margin="874,620,79.6,36.4" SelectedValue="{Binding NumberOfRoomsPerPage, Mode=TwoWay}" SelectedValuePath="Tag" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Tag="10">
                <TextBlock Text="10 po stranici" Style="{StaticResource managerTextBlock}" Foreground="#191b1f" FontSize="16"/>
            </ComboBoxItem>
            <ComboBoxItem Tag="15">
                <TextBlock Text="15 po stranici" Style="{StaticResource managerTextBlock}" Foreground="#191b1f" FontSize="16"/>
            </ComboBoxItem>
            <ComboBoxItem Tag="20">
                <TextBlock Text="20 po stranici" Style="{StaticResource managerTextBlock}" Foreground="#191b1f" FontSize="16"/>
            </ComboBoxItem>
            <ComboBoxItem Tag="50">
                <TextBlock Text="50 po stranici" Style="{StaticResource managerTextBlock}" Foreground="#191b1f" FontSize="16"/>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
